-- https://www.convertjson.com/json-to-sql.htm
-- remove/ normalize "episodes" columns

-- not good enough when needing to iterate through 34 pages ?! (using costum js converter)


CREATE TABLE mytable(
   id            INTEGER  NOT NULL PRIMARY KEY 
  ,name          VARCHAR(25) NOT NULL
  ,status        VARCHAR(7) NOT NULL
  ,species       VARCHAR(5) NOT NULL
  ,type          VARCHAR(34)
  ,gender        VARCHAR(7) NOT NULL
  ,originname    VARCHAR(29) NOT NULL
  ,originurl     VARCHAR(43)
  ,locationname  VARCHAR(29) NOT NULL
  ,locationurl   VARCHAR(43)
  ,image         VARCHAR(56) NOT NULL
  ,episode0      VARCHAR(42) NOT NULL
  ,episode1      VARCHAR(42)
  ,episode2      VARCHAR(41)
  ,episode3      VARCHAR(41)
  ,episode4      VARCHAR(42)
  ,episode5      VARCHAR(42)
  ,episode6      VARCHAR(42)
  ,episode7      VARCHAR(42)
  ,episode8      VARCHAR(42)
  ,episode9      VARCHAR(42)
  ,episode10     VARCHAR(42)
  ,episode11     VARCHAR(42)
  ,episode12     VARCHAR(42)
  ,episode13     VARCHAR(42)
  ,episode14     VARCHAR(42)
  ,episode15     VARCHAR(42)
  ,episode16     VARCHAR(42)
  ,episode17     VARCHAR(42)
  ,episode18     VARCHAR(42)
  ,episode19     VARCHAR(42)
  ,episode20     VARCHAR(42)
  ,episode21     VARCHAR(42)
  ,episode22     VARCHAR(42)
  ,episode23     VARCHAR(42)
  ,episode24     VARCHAR(42)
  ,episode25     VARCHAR(42)
  ,episode26     VARCHAR(42)
  ,episode27     VARCHAR(42)
  ,episode28     VARCHAR(42)
  ,episode29     VARCHAR(42)
  ,episode30     VARCHAR(42)
  ,episode31     VARCHAR(42)
  ,episode32     VARCHAR(42)
  ,episode33     VARCHAR(42)
  ,episode34     VARCHAR(42)
  ,episode35     VARCHAR(42)
  ,episode36     VARCHAR(42)
  ,episode37     VARCHAR(42)
  ,episode38     VARCHAR(42)
  ,episode39     VARCHAR(42)
  ,episode40     VARCHAR(42)
  ,url           VARCHAR(44) NOT NULL
  ,created       VARCHAR(24) NOT NULL
);
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (1,'Rick Sanchez','Alive','Human',NULL,'Male','Earth (C-137)','https://rickandmortyapi.com/api/location/1','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','https://rickandmortyapi.com/api/character/avatar/1.jpeg','https://rickandmortyapi.com/api/episode/1','https://rickandmortyapi.com/api/episode/2','https://rickandmortyapi.com/api/episode/3','https://rickandmortyapi.com/api/episode/4','https://rickandmortyapi.com/api/episode/5','https://rickandmortyapi.com/api/episode/6','https://rickandmortyapi.com/api/episode/7','https://rickandmortyapi.com/api/episode/8','https://rickandmortyapi.com/api/episode/9','https://rickandmortyapi.com/api/episode/10','https://rickandmortyapi.com/api/episode/11','https://rickandmortyapi.com/api/episode/12','https://rickandmortyapi.com/api/episode/13','https://rickandmortyapi.com/api/episode/14','https://rickandmortyapi.com/api/episode/15','https://rickandmortyapi.com/api/episode/16','https://rickandmortyapi.com/api/episode/17','https://rickandmortyapi.com/api/episode/18','https://rickandmortyapi.com/api/episode/19','https://rickandmortyapi.com/api/episode/20','https://rickandmortyapi.com/api/episode/21','https://rickandmortyapi.com/api/episode/22','https://rickandmortyapi.com/api/episode/23','https://rickandmortyapi.com/api/episode/24','https://rickandmortyapi.com/api/episode/25','https://rickandmortyapi.com/api/episode/26','https://rickandmortyapi.com/api/episode/27','https://rickandmortyapi.com/api/episode/28','https://rickandmortyapi.com/api/episode/29','https://rickandmortyapi.com/api/episode/30','https://rickandmortyapi.com/api/episode/31','https://rickandmortyapi.com/api/episode/32','https://rickandmortyapi.com/api/episode/33','https://rickandmortyapi.com/api/episode/34','https://rickandmortyapi.com/api/episode/35','https://rickandmortyapi.com/api/episode/36','https://rickandmortyapi.com/api/episode/37','https://rickandmortyapi.com/api/episode/38','https://rickandmortyapi.com/api/episode/39','https://rickandmortyapi.com/api/episode/40','https://rickandmortyapi.com/api/episode/41','https://rickandmortyapi.com/api/character/1','2017-11-04T18:48:46.250Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (2,'Morty Smith','Alive','Human',NULL,'Male','Earth (C-137)','https://rickandmortyapi.com/api/location/1','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','https://rickandmortyapi.com/api/character/avatar/2.jpeg','https://rickandmortyapi.com/api/episode/1','https://rickandmortyapi.com/api/episode/2','https://rickandmortyapi.com/api/episode/3','https://rickandmortyapi.com/api/episode/4','https://rickandmortyapi.com/api/episode/5','https://rickandmortyapi.com/api/episode/6','https://rickandmortyapi.com/api/episode/7','https://rickandmortyapi.com/api/episode/8','https://rickandmortyapi.com/api/episode/9','https://rickandmortyapi.com/api/episode/10','https://rickandmortyapi.com/api/episode/11','https://rickandmortyapi.com/api/episode/12','https://rickandmortyapi.com/api/episode/13','https://rickandmortyapi.com/api/episode/14','https://rickandmortyapi.com/api/episode/15','https://rickandmortyapi.com/api/episode/16','https://rickandmortyapi.com/api/episode/17','https://rickandmortyapi.com/api/episode/18','https://rickandmortyapi.com/api/episode/19','https://rickandmortyapi.com/api/episode/20','https://rickandmortyapi.com/api/episode/21','https://rickandmortyapi.com/api/episode/22','https://rickandmortyapi.com/api/episode/23','https://rickandmortyapi.com/api/episode/24','https://rickandmortyapi.com/api/episode/25','https://rickandmortyapi.com/api/episode/26','https://rickandmortyapi.com/api/episode/27','https://rickandmortyapi.com/api/episode/28','https://rickandmortyapi.com/api/episode/29','https://rickandmortyapi.com/api/episode/30','https://rickandmortyapi.com/api/episode/31','https://rickandmortyapi.com/api/episode/32','https://rickandmortyapi.com/api/episode/33','https://rickandmortyapi.com/api/episode/34','https://rickandmortyapi.com/api/episode/35','https://rickandmortyapi.com/api/episode/36','https://rickandmortyapi.com/api/episode/37','https://rickandmortyapi.com/api/episode/38','https://rickandmortyapi.com/api/episode/39','https://rickandmortyapi.com/api/episode/40','https://rickandmortyapi.com/api/episode/41','https://rickandmortyapi.com/api/character/2','2017-11-04T18:50:21.651Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (3,'Summer Smith','Alive','Human',NULL,'Female','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','https://rickandmortyapi.com/api/character/avatar/3.jpeg','https://rickandmortyapi.com/api/episode/6','https://rickandmortyapi.com/api/episode/7','https://rickandmortyapi.com/api/episode/8','https://rickandmortyapi.com/api/episode/9','https://rickandmortyapi.com/api/episode/10','https://rickandmortyapi.com/api/episode/11','https://rickandmortyapi.com/api/episode/12','https://rickandmortyapi.com/api/episode/14','https://rickandmortyapi.com/api/episode/15','https://rickandmortyapi.com/api/episode/16','https://rickandmortyapi.com/api/episode/17','https://rickandmortyapi.com/api/episode/18','https://rickandmortyapi.com/api/episode/19','https://rickandmortyapi.com/api/episode/20','https://rickandmortyapi.com/api/episode/21','https://rickandmortyapi.com/api/episode/22','https://rickandmortyapi.com/api/episode/23','https://rickandmortyapi.com/api/episode/24','https://rickandmortyapi.com/api/episode/25','https://rickandmortyapi.com/api/episode/26','https://rickandmortyapi.com/api/episode/27','https://rickandmortyapi.com/api/episode/29','https://rickandmortyapi.com/api/episode/30','https://rickandmortyapi.com/api/episode/31','https://rickandmortyapi.com/api/episode/32','https://rickandmortyapi.com/api/episode/33','https://rickandmortyapi.com/api/episode/34','https://rickandmortyapi.com/api/episode/35','https://rickandmortyapi.com/api/episode/36','https://rickandmortyapi.com/api/episode/38','https://rickandmortyapi.com/api/episode/39','https://rickandmortyapi.com/api/episode/40','https://rickandmortyapi.com/api/episode/41',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/3','2017-11-04T19:09:56.428Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (4,'Beth Smith','Alive','Human',NULL,'Female','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','https://rickandmortyapi.com/api/character/avatar/4.jpeg','https://rickandmortyapi.com/api/episode/6','https://rickandmortyapi.com/api/episode/7','https://rickandmortyapi.com/api/episode/8','https://rickandmortyapi.com/api/episode/9','https://rickandmortyapi.com/api/episode/10','https://rickandmortyapi.com/api/episode/11','https://rickandmortyapi.com/api/episode/12','https://rickandmortyapi.com/api/episode/14','https://rickandmortyapi.com/api/episode/15','https://rickandmortyapi.com/api/episode/16','https://rickandmortyapi.com/api/episode/18','https://rickandmortyapi.com/api/episode/19','https://rickandmortyapi.com/api/episode/20','https://rickandmortyapi.com/api/episode/21','https://rickandmortyapi.com/api/episode/22','https://rickandmortyapi.com/api/episode/23','https://rickandmortyapi.com/api/episode/24','https://rickandmortyapi.com/api/episode/25','https://rickandmortyapi.com/api/episode/26','https://rickandmortyapi.com/api/episode/27','https://rickandmortyapi.com/api/episode/28','https://rickandmortyapi.com/api/episode/29','https://rickandmortyapi.com/api/episode/30','https://rickandmortyapi.com/api/episode/31','https://rickandmortyapi.com/api/episode/32','https://rickandmortyapi.com/api/episode/33','https://rickandmortyapi.com/api/episode/34','https://rickandmortyapi.com/api/episode/35','https://rickandmortyapi.com/api/episode/36','https://rickandmortyapi.com/api/episode/38','https://rickandmortyapi.com/api/episode/39','https://rickandmortyapi.com/api/episode/40','https://rickandmortyapi.com/api/episode/41',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/4','2017-11-04T19:22:43.665Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (5,'Jerry Smith','Alive','Human',NULL,'Male','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','https://rickandmortyapi.com/api/character/avatar/5.jpeg','https://rickandmortyapi.com/api/episode/6','https://rickandmortyapi.com/api/episode/7','https://rickandmortyapi.com/api/episode/8','https://rickandmortyapi.com/api/episode/9','https://rickandmortyapi.com/api/episode/10','https://rickandmortyapi.com/api/episode/11','https://rickandmortyapi.com/api/episode/12','https://rickandmortyapi.com/api/episode/13','https://rickandmortyapi.com/api/episode/14','https://rickandmortyapi.com/api/episode/15','https://rickandmortyapi.com/api/episode/16','https://rickandmortyapi.com/api/episode/18','https://rickandmortyapi.com/api/episode/19','https://rickandmortyapi.com/api/episode/20','https://rickandmortyapi.com/api/episode/21','https://rickandmortyapi.com/api/episode/22','https://rickandmortyapi.com/api/episode/23','https://rickandmortyapi.com/api/episode/26','https://rickandmortyapi.com/api/episode/29','https://rickandmortyapi.com/api/episode/30','https://rickandmortyapi.com/api/episode/31','https://rickandmortyapi.com/api/episode/32','https://rickandmortyapi.com/api/episode/33','https://rickandmortyapi.com/api/episode/35','https://rickandmortyapi.com/api/episode/36','https://rickandmortyapi.com/api/episode/38','https://rickandmortyapi.com/api/episode/39','https://rickandmortyapi.com/api/episode/40','https://rickandmortyapi.com/api/episode/41',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/5','2017-11-04T19:26:56.301Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (6,'Abadango Cluster Princess','Alive','Alien',NULL,'Female','Abadango','https://rickandmortyapi.com/api/location/2','Abadango','https://rickandmortyapi.com/api/location/2','https://rickandmortyapi.com/api/character/avatar/6.jpeg','https://rickandmortyapi.com/api/episode/27',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/6','2017-11-04T19:50:28.250Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (7,'Abradolf Lincler','unknown','Human','Genetic experiment','Male','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','Testicle Monster Dimension','https://rickandmortyapi.com/api/location/21','https://rickandmortyapi.com/api/character/avatar/7.jpeg','https://rickandmortyapi.com/api/episode/10','https://rickandmortyapi.com/api/episode/11',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/7','2017-11-04T19:59:20.523Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (8,'Adjudicator Rick','Dead','Human',NULL,'Male','unknown',NULL,'Citadel of Ricks','https://rickandmortyapi.com/api/location/3','https://rickandmortyapi.com/api/character/avatar/8.jpeg','https://rickandmortyapi.com/api/episode/28',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/8','2017-11-04T20:03:34.737Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (9,'Agency Director','Dead','Human',NULL,'Male','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','https://rickandmortyapi.com/api/character/avatar/9.jpeg','https://rickandmortyapi.com/api/episode/24',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/9','2017-11-04T20:06:54.976Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (10,'Alan Rails','Dead','Human','Superhuman (Ghost trains summoner)','Male','unknown',NULL,'Worldender''s lair','https://rickandmortyapi.com/api/location/4','https://rickandmortyapi.com/api/character/avatar/10.jpeg','https://rickandmortyapi.com/api/episode/25',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/10','2017-11-04T20:19:09.017Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (11,'Albert Einstein','Dead','Human',NULL,'Male','Earth (C-137)','https://rickandmortyapi.com/api/location/1','Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','https://rickandmortyapi.com/api/character/avatar/11.jpeg','https://rickandmortyapi.com/api/episode/12',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/11','2017-11-04T20:20:20.965Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (12,'Alexander','Dead','Human',NULL,'Male','Earth (C-137)','https://rickandmortyapi.com/api/location/1','Anatomy Park','https://rickandmortyapi.com/api/location/5','https://rickandmortyapi.com/api/character/avatar/12.jpeg','https://rickandmortyapi.com/api/episode/3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/12','2017-11-04T20:32:33.144Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (13,'Alien Googah','unknown','Alien',NULL,'unknown','unknown',NULL,'Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','https://rickandmortyapi.com/api/character/avatar/13.jpeg','https://rickandmortyapi.com/api/episode/31',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/13','2017-11-04T20:33:30.779Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (14,'Alien Morty','unknown','Alien',NULL,'Male','unknown',NULL,'Citadel of Ricks','https://rickandmortyapi.com/api/location/3','https://rickandmortyapi.com/api/character/avatar/14.jpeg','https://rickandmortyapi.com/api/episode/10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/14','2017-11-04T20:51:31.373Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (15,'Alien Rick','unknown','Alien',NULL,'Male','unknown',NULL,'Citadel of Ricks','https://rickandmortyapi.com/api/location/3','https://rickandmortyapi.com/api/character/avatar/15.jpeg','https://rickandmortyapi.com/api/episode/10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/15','2017-11-04T20:56:13.215Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (16,'Amish Cyborg','Dead','Alien','Parasite','Male','unknown',NULL,'Earth (Replacement Dimension)','https://rickandmortyapi.com/api/location/20','https://rickandmortyapi.com/api/character/avatar/16.jpeg','https://rickandmortyapi.com/api/episode/15',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/16','2017-11-04T21:12:45.235Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (17,'Annie','Alive','Human',NULL,'Female','Earth (C-137)','https://rickandmortyapi.com/api/location/1','Anatomy Park','https://rickandmortyapi.com/api/location/5','https://rickandmortyapi.com/api/character/avatar/17.jpeg','https://rickandmortyapi.com/api/episode/3',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/17','2017-11-04T22:21:24.481Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (18,'Antenna Morty','Alive','Human','Human with antennae','Male','unknown',NULL,'Citadel of Ricks','https://rickandmortyapi.com/api/location/3','https://rickandmortyapi.com/api/character/avatar/18.jpeg','https://rickandmortyapi.com/api/episode/10','https://rickandmortyapi.com/api/episode/28',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/18','2017-11-04T22:25:29.008Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (19,'Antenna Rick','unknown','Human','Human with antennae','Male','unknown',NULL,'unknown',NULL,'https://rickandmortyapi.com/api/character/avatar/19.jpeg','https://rickandmortyapi.com/api/episode/10',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/19','2017-11-04T22:28:13.756Z');
INSERT INTO mytable(id,name,status,species,type,gender,originname,originurl,locationname,locationurl,image,episode0,episode1,episode2,episode3,episode4,episode5,episode6,episode7,episode8,episode9,episode10,episode11,episode12,episode13,episode14,episode15,episode16,episode17,episode18,episode19,episode20,episode21,episode22,episode23,episode24,episode25,episode26,episode27,episode28,episode29,episode30,episode31,episode32,episode33,episode34,episode35,episode36,episode37,episode38,episode39,episode40,url,created) VALUES (20,'Ants in my Eyes Johnson','unknown','Human','Human with ants in his eyes','Male','unknown',NULL,'Interdimensional Cable','https://rickandmortyapi.com/api/location/6','https://rickandmortyapi.com/api/character/avatar/20.jpeg','https://rickandmortyapi.com/api/episode/8',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'https://rickandmortyapi.com/api/character/20','2017-11-04T22:34:53.659Z');
