

/*https://stackoverflow.com/questions/3762385/best-way-to-inject-html-using-javascript*/

/*
With JavaScript es6 you can use string literals to create templates.

create a function that returns a string/template literal

Create a JSON object containing the data you want to display
*/

function videoPlayerTemplate(data) {
    return `
        <h1>${data.header}</h1>
        <p>${data.subheader}</p>
        <a href="#" id="playButton">Play</a>
        <a href="javascript: void(0)" id="muteUnmute">Mute</a>
        <div id="progressBarOuter"> 
            <div id="bytesLoaded"></div>
            <div id="progressBar"></div>
        </div>
        <time id="currentTime">0:00</time>
        <time id="totalTime">0:00</time>
    `
}

/*


Create a JSON object containing the data you want to display
*/

var data = {
    header: 'My video player',
    subheader: 'Version 2 coming soon'
}

/* add that to whatever element you like*/

const videoplayer = videoPlayerTemplate(data);
document.getElementsByTagName('main')[0].insertAdjacentHTML("afterbegin", videoplayer);



/* https://wesbos.com/template-strings-html/ 

Easy Creation of HTML with JavaScript’s Template Strings
*/


const person = {
    name: 'joe',
    job: 'dev',
    city: 'Lisbon',
    specialties: 'javascript'
}

const markup = `
 <div class="person">
    <h2>
        Name: ${person.name}
    </h2>
    <h2>
    Profession: ${person.job}
    </h2>
    <p class="location">Location: ${person.city}
    <p class="specialties"> Specialties: ${person.specialties}
 </div>
`;


document.getElementsByTagName('main')[1].insertAdjacentHTML("afterbegin", markup);

/* Looping with Template Strings*/


const dogs = [
    { name: 'Snickers', age: 2 },
    { name: 'Hugo', age: 8 },
    { name: 'Sunny', age: 1 }
];

const markup2 = `
<ul class="dogs">
    ${dogs.map(dog => 
            `* ${dog.name}
            is 
            ${dog.age * 7}
            
`
     ).join('')}
 
`;

document.getElementsByTagName('main')[2].insertAdjacentHTML("afterbegin", markup2);


// Conditional If Statements with Template Strings

const song = {
    name: 'Dying to live',
    artist: 'Tupac',
    featuring: 'Biggie Smalls'
};


const markup3 = `
    <div class="song">
        
            ${song.name} - ${song.artist}
            ${song.featuring ? `(Featuring ${song.featuring})` : ''}
        
    </div>
`;

document.getElementsByTagName('main')[3].insertAdjacentHTML("afterbegin", markup3);



//Template Strings Render Functions


// errors

var LichessLobby=function(){"use strict";function e(e){return e&&e.__esModule&&Object.prototype.hasOwnProperty.call(e,"default")?e.default:e}function t(e,t,n){return e(n={path:t,exports:{},require:function(e,t){return function(){throw new Error("Dynamic requires are not currently supported by @rollup/plugin-commonjs")}(null==t&&n.path)}},n.exports),n.exports}var n=t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.prop=t.notEmpty=t.isEmpty=t.notNull=t.defined=void 0,t.defined=e=>void 0!==e,t.notNull=e=>null!=e,t.isEmpty=e=>!e||0===e.length,t.notEmpty=e=>!t.isEmpty(e),t.prop=e=>{let n=e;return function(e){return t.defined(e)&&(n=e),n}}})),o=t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.formToXhr=t.url=t.form=t.script=t.text=t.json=t.xhrHeader=t.defaultInit=void 0;const o={Accept:"application/vnd.lichess.v5+json"};t.defaultInit={cache:"no-cache",credentials:"same-origin"},t.xhrHeader={"X-Requested-With":"XMLHttpRequest"},t.json=(e,n={})=>fetch(e,Object.assign(Object.assign(Object.assign({},t.defaultInit),{headers:Object.assign(Object.assign({},o),t.xhrHeader)}),n)).then((e=>{if(e.ok)return e.json();throw e.statusText})),t.text=(e,n={})=>fetch(e,Object.assign(Object.assign(Object.assign({},t.defaultInit),{headers:Object.assign({},t.xhrHeader)}),n)).then((e=>{if(e.ok)return e.text();throw e.statusText})),t.script=e=>new Promise(((t,n)=>{const o=document.body.getAttribute("data-nonce"),r=document.createElement("script");o&&r.setAttribute("nonce",o),r.onload=t,r.onerror=n,r.src=e,document.head.append(r)})),t.form=e=>{const t=new FormData;for(const n of Object.keys(e))t.append(n,e[n]);return t},t.url=(e,t)=>{const o=new URLSearchParams;for(const i of Object.keys(t))n.defined(t[i])&&o.append(i,t[i]);const r=o.toString();return r?`${e}?${r}`:e},t.formToXhr=e=>t.text(e.action,{method:e.method,body:new FormData(e)})}));function r(e,t,n,o,r){return{sel:e,data:t,children:n,text:o,elm:r,key:void 0===t?void 0:t.key}}var i=Array.isArray;function s(e){return"string"==typeof e||"number"==typeof e}var a={createElement:function(e){return document.createElement(e)},createElementNS:function(e,t){return document.createElementNS(e,t)},createTextNode:function(e){return document.createTextNode(e)},createComment:function(e){return document.createComment(e)},insertBefore:function(e,t,n){e.insertBefore(t,n)},removeChild:function(e,t){e.removeChild(t)},appendChild:function(e,t){e.appendChild(t)},parentNode:function(e){return e.parentNode},nextSibling:function(e){return e.nextSibling},tagName:function(e){return e.tagName},setTextContent:function(e,t){e.textContent=t},getTextContent:function(e){return e.textContent},isElement:function(e){return 1===e.nodeType},isText:function(e){return 3===e.nodeType},isComment:function(e){return 8===e.nodeType}};function c(e,t,n){if(e.ns="http://www.w3.org/2000/svg","foreignObject"!==n&&void 0!==t)for(var o=0;o<t.length;++o){var r=t[o].data;void 0!==r&&c(r,t[o].children,t[o].sel)}}function l(e,t,n){var o,a,l,d={};if(void 0!==n?(d=t,i(n)?o=n:s(n)?a=n:n&&n.sel&&(o=[n])):void 0!==t&&(i(t)?o=t:s(t)?a=t:t&&t.sel?o=[t]:d=t),void 0!==o)for(l=0;l<o.length;++l)s(o[l])&&(o[l]=r(void 0,void 0,void 0,o[l],void 0));return"s"!==e[0]||"v"!==e[1]||"g"!==e[2]||3!==e.length&&"."!==e[3]&&"#"!==e[3]||c(d,o,e),r(e,d,o,a,void 0)}function d(e){return void 0===e}function u(e){return void 0!==e}var h=r("",{},[],void 0,void 0);function p(e,t){return e.key===t.key&&e.sel===t.sel}function f(e,t,n){var o,r,i,s={};for(o=t;o<=n;++o)null!=(i=e[o])&&void 0!==(r=i.key)&&(s[r]=o);return s}var m=["create","update","remove","destroy","pre","post"];var g=e(t((function(e,t){function n(e,t){var n,o,r=t.elm,i=e.data.class,s=t.data.class;if((i||s)&&i!==s){for(o in s=s||{},i=i||{})s[o]||r.classList.remove(o);for(o in s)(n=s[o])!==i[o]&&r.classList[n?"add":"remove"](o)}}Object.defineProperty(t,"__esModule",{value:!0}),t.classModule={create:n,update:n},t.default=t.classModule}))),v=e(t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0});function n(e,t){var n,o=t.elm,r=e.data.attrs,i=t.data.attrs;if((r||i)&&r!==i){for(n in r=r||{},i=i||{}){var s=i[n];r[n]!==s&&(!0===s?o.setAttribute(n,""):!1===s?o.removeAttribute(n):120!==n.charCodeAt(0)?o.setAttribute(n,s):58===n.charCodeAt(3)?o.setAttributeNS("http://www.w3.org/XML/1998/namespace",n,s):58===n.charCodeAt(5)?o.setAttributeNS("http://www.w3.org/1999/xlink",n,s):o.setAttribute(n,s))}for(n in r)n in i||o.removeAttribute(n)}}t.attributesModule={create:n,update:n},t.default=t.attributesModule}))),b=t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.ranks=t.files=t.colors=void 0,t.colors=["white","black"],t.files=["a","b","c","d","e","f","g","h"],t.ranks=["1","2","3","4","5","6","7","8"]})),k=t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.computeSquareCenter=t.createEl=t.isRightButton=t.eventPosition=t.setVisible=t.translateRel=t.translateAbs=t.posToTranslateRel=t.posToTranslateAbs=t.samePiece=t.distanceSq=t.opposite=t.timer=t.memo=t.allPos=t.key2pos=t.pos2key=t.allKeys=t.invRanks=void 0,t.invRanks=[...b.ranks].reverse(),t.allKeys=Array.prototype.concat(...b.files.map((e=>b.ranks.map((t=>e+t))))),t.pos2key=e=>t.allKeys[8*e[0]+e[1]],t.key2pos=e=>[e.charCodeAt(0)-97,e.charCodeAt(1)-49],t.allPos=t.allKeys.map(t.key2pos),t.memo=function(e){let t;const n=()=>(void 0===t&&(t=e()),t);return n.clear=()=>{t=void 0},n},t.timer=()=>{let e;return{start(){e=performance.now()},cancel(){e=void 0},stop(){if(!e)return 0;const t=performance.now()-e;return e=void 0,t}}},t.opposite=e=>"white"===e?"black":"white",t.distanceSq=(e,t)=>{const n=e[0]-t[0],o=e[1]-t[1];return n*n+o*o},t.samePiece=(e,t)=>e.role===t.role&&e.color===t.color;const n=(e,t,n,o)=>[(t?e[0]:7-e[0])*n,(t?7-e[1]:e[1])*o];t.posToTranslateAbs=e=>{const t=e.width/8,o=e.height/8;return(e,r)=>n(e,r,t,o)},t.posToTranslateRel=(e,t)=>n(e,t,100,100),t.translateAbs=(e,t)=>{e.style.transform=`translate(${t[0]}px,${t[1]}px)`},t.translateRel=(e,t)=>{e.style.transform=`translate(${t[0]}%,${t[1]}%)`},t.setVisible=(e,t)=>{e.style.visibility=t?"visible":"hidden"},t.eventPosition=e=>{var t;return e.clientX||0===e.clientX?[e.clientX,e.clientY]:(null===(t=e.targetTouches)||void 0===t?void 0:t[0])?[e.targetTouches[0].clientX,e.targetTouches[0].clientY]:void 0},t.isRightButton=e=>2===e.buttons||2===e.button,t.createEl=(e,t)=>{const n=document.createElement(e);return t&&(n.className=t),n},t.computeSquareCenter=function(e,n,o){const r=t.key2pos(e);return n||(r[0]=7-r[0],r[1]=7-r[1]),[o.left+o.width*r[0]/8+o.width/16,o.top+o.height*(7-r[1])/8+o.height/16]}})),y=t((function(e,t){function n(e,t){return Math.abs(e-t)}Object.defineProperty(t,"__esModule",{value:!0}),t.premove=t.queen=t.knight=void 0,t.knight=(e,t,o,r)=>{const i=n(e,o),s=n(t,r);return 1===i&&2===s||2===i&&1===s};const o=(e,t,o,r)=>n(e,o)===n(t,r),r=(e,t,n,o)=>e===n||t===o;t.queen=(e,t,n,i)=>o(e,t,n,i)||r(e,t,n,i),t.premove=function(e,i,s){const a=e.get(i);if(!a)return[];const c=k.key2pos(i),l=a.role,d="pawn"===l?(u=a.color,(e,t,o,r)=>n(e,o)<2&&("white"===u?r===t+1||t<=1&&r===t+2&&e===o:r===t-1||t>=6&&r===t-2&&e===o)):"knight"===l?t.knight:"bishop"===l?o:"rook"===l?r:"queen"===l?t.queen:function(e,t,o){return(r,i,s,a)=>n(r,s)<2&&n(i,a)<2||o&&i===a&&i===("white"===e?0:7)&&(4===r&&(2===s&&t.includes(0)||6===s&&t.includes(7))||t.includes(s))}(a.color,function(e,t){const n="white"===t?"1":"8",o=[];for(const[r,i]of e)r[1]===n&&i.color===t&&"rook"===i.role&&o.push(k.key2pos(r)[0]);return o}(e,a.color),s);var u;return k.allPos.filter((e=>(c[0]!==e[0]||c[1]!==e[1])&&d(c[0],c[1],e[0],e[1]))).map(k.pos2key)}})),w=t((function(e,t){function n(e,...t){e&&setTimeout((()=>e(...t)),1)}function o(e){e.premovable.current&&(e.premovable.current=void 0,n(e.premovable.events.unset))}function r(e){const t=e.predroppable;t.current&&(t.current=void 0,n(t.events.unset))}function i(e,t,o){const r=e.pieces.get(t),i=e.pieces.get(o);if(t===o||!r)return!1;const s=i&&i.color!==r.color?i:void 0;return o===e.selected&&d(e),n(e.events.move,t,o,s),function(e,t,n){if(!e.autoCastle)return!1;const o=e.pieces.get(t);if(!o||"king"!==o.role)return!1;const r=k.key2pos(t),i=k.key2pos(n);if(0!==r[1]&&7!==r[1]||r[1]!==i[1])return!1;4!==r[0]||e.pieces.has(n)||(6===i[0]?n=k.pos2key([7,i[1]]):2===i[0]&&(n=k.pos2key([0,i[1]])));const s=e.pieces.get(n);return!(!s||s.color!==o.color||"rook"!==s.role||(e.pieces.delete(t),e.pieces.delete(n),r[0]<i[0]?(e.pieces.set(k.pos2key([6,i[1]]),o),e.pieces.set(k.pos2key([5,i[1]]),s)):(e.pieces.set(k.pos2key([2,i[1]]),o),e.pieces.set(k.pos2key([3,i[1]]),s)),0))}(e,t,o)||(e.pieces.set(o,r),e.pieces.delete(t)),e.lastMove=[t,o],e.check=void 0,n(e.events.change),s||!0}function s(e,t,o,r){if(e.pieces.has(o)){if(!r)return!1;e.pieces.delete(o)}return n(e.events.dropNewPiece,t,o),e.pieces.set(o,t),e.lastMove=[o],e.check=void 0,n(e.events.change),e.movable.dests=void 0,e.turnColor=k.opposite(e.turnColor),!0}function a(e,t,n){const o=i(e,t,n);return o&&(e.movable.dests=void 0,e.turnColor=k.opposite(e.turnColor),e.animation.current=void 0),o}function c(e,t,o){if(h(e,t,o)){const r=a(e,t,o);if(r){const i=e.hold.stop();d(e);const s={premove:!1,ctrlKey:e.stats.ctrlKey,holdTime:i};return!0!==r&&(s.captured=r),n(e.movable.events.after,t,o,s),!0}}else if(function(e,t,n){return t!==n&&p(e,t)&&y.premove(e.pieces,t,e.premovable.castle).includes(n)}(e,t,o))return function(e,t,o,i){r(e),e.premovable.current=[t,o],n(e.premovable.events.set,t,o,i)}(e,t,o,{ctrlKey:e.stats.ctrlKey}),d(e),!0;return d(e),!1}function l(e,t){e.selected=t,p(e,t)?e.premovable.dests=y.premove(e.pieces,t,e.premovable.castle):e.premovable.dests=void 0}function d(e){e.selected=void 0,e.premovable.dests=void 0,e.hold.cancel()}function u(e,t){const n=e.pieces.get(t);return!!n&&("both"===e.movable.color||e.movable.color===n.color&&e.turnColor===n.color)}function h(e,t,n){var o,r;return t!==n&&u(e,t)&&(e.movable.free||!!(null===(r=null===(o=e.movable.dests)||void 0===o?void 0:o.get(t))||void 0===r?void 0:r.includes(n)))}function p(e,t){const n=e.pieces.get(t);return!!n&&e.premovable.enabled&&e.movable.color===n.color&&e.turnColor!==n.color}function f(e){o(e),r(e),d(e)}Object.defineProperty(t,"__esModule",{value:!0}),t.whitePov=t.getSnappedKeyAtDomPos=t.getKeyAtDomPos=t.stop=t.cancelMove=t.playPredrop=t.playPremove=t.isDraggable=t.canMove=t.unselect=t.setSelected=t.selectSquare=t.dropNewPiece=t.userMove=t.baseNewPiece=t.baseMove=t.unsetPredrop=t.unsetPremove=t.setCheck=t.setPieces=t.reset=t.toggleOrientation=t.callUserFunction=void 0,t.callUserFunction=n,t.toggleOrientation=function(e){e.orientation=k.opposite(e.orientation),e.animation.current=e.draggable.current=e.selected=void 0},t.reset=function(e){e.lastMove=void 0,d(e),o(e),r(e)},t.setPieces=function(e,t){for(const[n,o]of t)o?e.pieces.set(n,o):e.pieces.delete(n)},t.setCheck=function(e,t){if(e.check=void 0,!0===t&&(t=e.turnColor),t)for(const[n,o]of e.pieces)"king"===o.role&&o.color===t&&(e.check=n)},t.unsetPremove=o,t.unsetPredrop=r,t.baseMove=i,t.baseNewPiece=s,t.userMove=c,t.dropNewPiece=function(e,t,i,a){const c=e.pieces.get(t);c&&(function(e,t,n){const o=e.pieces.get(t);return!(!o||t!==n&&e.pieces.has(n)||"both"!==e.movable.color&&(e.movable.color!==o.color||e.turnColor!==o.color))}(e,t,i)||a)?(e.pieces.delete(t),s(e,c,i,a),n(e.movable.events.afterNewPiece,c.role,i,{predrop:!1})):c&&function(e,t,n){const o=e.pieces.get(t),r=e.pieces.get(n);return!!o&&(!r||r.color!==e.movable.color)&&e.predroppable.enabled&&("pawn"!==o.role||"1"!==n[1]&&"8"!==n[1])&&e.movable.color===o.color&&e.turnColor!==o.color}(e,t,i)?function(e,t,r){o(e),e.predroppable.current={role:t,key:r},n(e.predroppable.events.set,t,r)}(e,c.role,i):(o(e),r(e)),e.pieces.delete(t),d(e)},t.selectSquare=function(e,t,o){if(n(e.events.select,t),e.selected){if(e.selected===t&&!e.draggable.enabled)return d(e),void e.hold.cancel();if((e.selectable.enabled||o)&&e.selected!==t&&c(e,e.selected,t))return void(e.stats.dragged=!1)}(u(e,t)||p(e,t))&&(l(e,t),e.hold.start())},t.setSelected=l,t.unselect=d,t.canMove=h,t.isDraggable=function(e,t){const n=e.pieces.get(t);return!!n&&e.draggable.enabled&&("both"===e.movable.color||e.movable.color===n.color&&(e.turnColor===n.color||e.premovable.enabled))},t.playPremove=function(e){const t=e.premovable.current;if(!t)return!1;const r=t[0],i=t[1];let s=!1;if(h(e,r,i)){const t=a(e,r,i);if(t){const o={premove:!0};!0!==t&&(o.captured=t),n(e.movable.events.after,r,i,o),s=!0}}return o(e),s},t.playPredrop=function(e,t){const o=e.predroppable.current;let i=!1;if(!o)return!1;if(t(o)){s(e,{role:o.role,color:e.movable.color},o.key)&&(n(e.movable.events.afterNewPiece,o.role,o.key,{predrop:!0}),i=!0)}return r(e),i},t.cancelMove=f,t.stop=function(e){e.movable.color=e.movable.dests=e.animation.current=void 0,f(e)},t.getKeyAtDomPos=function(e,t,n){let o=Math.floor(8*(e[0]-n.left)/n.width);t||(o=7-o);let r=7-Math.floor(8*(e[1]-n.top)/n.height);return t||(r=7-r),o>=0&&o<8&&r>=0&&r<8?k.pos2key([o,r]):void 0},t.getSnappedKeyAtDomPos=function(e,t,n,o){const r=k.key2pos(e),i=k.allPos.filter((e=>y.queen(r[0],r[1],e[0],e[1])||y.knight(r[0],r[1],e[0],e[1]))),s=i.map((e=>k.computeSquareCenter(k.pos2key(e),n,o))).map((e=>k.distanceSq(t,e))),[,a]=s.reduce(((e,t,n)=>e[0]<t?e:[t,n]),[s[0],0]);return k.pos2key(i[a])},t.whitePov=function(e){return"white"===e.orientation}})),P=t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.write=t.read=t.initial=void 0,t.initial="rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR";const n={p:"pawn",r:"rook",n:"knight",b:"bishop",q:"queen",k:"king"},o={pawn:"p",rook:"r",knight:"n",bishop:"b",queen:"q",king:"k"};t.read=function(e){"start"===e&&(e=t.initial);const o=new Map;let r=7,i=0;for(const t of e)switch(t){case" ":return o;case"/":if(--r,r<0)return o;i=0;break;case"~":const e=o.get(k.pos2key([i,r]));e&&(e.promoted=!0);break;default:const s=t.charCodeAt(0);if(s<57)i+=s-48;else{const e=t.toLowerCase();o.set(k.pos2key([i,r]),{role:n[e],color:t===e?"black":"white"}),++i}}return o},t.write=function(e){return k.invRanks.map((t=>b.files.map((n=>{const r=e.get(n+t);if(r){const e=o[r.role];return"white"===r.color?e.toUpperCase():e}return"1"})).join(""))).join("/").replace(/1{2,}/g,(e=>e.length.toString()))}})),M=t((function(e,t){function n(e,t){for(const r in t)o(e[r])&&o(t[r])?n(e[r],t[r]):e[r]=t[r]}function o(e){return"object"==typeof e}Object.defineProperty(t,"__esModule",{value:!0}),t.configure=void 0,t.configure=function(e,t){var o;if((null===(o=t.movable)||void 0===o?void 0:o.dests)&&(e.movable.dests=void 0),n(e,t),t.fen&&(e.pieces=P.read(t.fen),e.drawable.shapes=[]),t.hasOwnProperty("check")&&w.setCheck(e,t.check||!1),t.hasOwnProperty("lastMove")&&!t.lastMove?e.lastMove=void 0:t.lastMove&&(e.lastMove=t.lastMove),e.selected&&w.setSelected(e,e.selected),(!e.animation.duration||e.animation.duration<100)&&(e.animation.enabled=!1),!e.movable.rookCastle&&e.movable.dests){const t="white"===e.movable.color?"1":"8",n="e"+t,o=e.movable.dests.get(n),r=e.pieces.get(n);if(!o||!r||"king"!==r.role)return;e.movable.dests.set(n,o.filter((e=>!(e==="a"+t&&o.includes("c"+t)||e==="h"+t&&o.includes("g"+t)))))}}})),_=t((function(e,t){function n(e,t){const n=e(t);return t.dom.redraw(),n}function o(e,t){return{key:e,pos:k.key2pos(e),piece:t}}function r(e,t){return t.sort(((t,n)=>k.distanceSq(e.pos,t.pos)-k.distanceSq(e.pos,n.pos)))[0]}function i(e,t){const n=e.animation.current;if(void 0===n)return void(e.dom.destroyed||e.dom.redrawNow());const o=1-(t-n.start)*n.frequency;if(o<=0)e.animation.current=void 0,e.dom.redrawNow();else{const t=(r=o)<.5?4*r*r*r:(r-1)*(2*r-2)*(2*r-2)+1;for(const e of n.plan.anims.values())e[2]=e[0]*t,e[3]=e[1]*t;e.dom.redrawNow(!0),requestAnimationFrame(((t=performance.now())=>i(e,t)))}var r}Object.defineProperty(t,"__esModule",{value:!0}),t.render=t.anim=void 0,t.anim=function(e,t){return t.animation.enabled?function(e,t){const n=new Map(t.pieces),s=e(t),a=function(e,t){const n=new Map,i=[],s=new Map,a=[],c=[],l=new Map;let d,u,h;for(const[r,p]of e)l.set(r,o(r,p));for(const r of k.allKeys)d=t.pieces.get(r),u=l.get(r),d?u?k.samePiece(d,u.piece)||(a.push(u),c.push(o(r,d))):c.push(o(r,d)):u&&a.push(u);for(const o of c)u=r(o,a.filter((e=>k.samePiece(o.piece,e.piece)))),u&&(h=[u.pos[0]-o.pos[0],u.pos[1]-o.pos[1]],n.set(o.key,h.concat(h)),i.push(u.key));for(const o of a)i.includes(o.key)||s.set(o.key,o.piece);return{anims:n,fadings:s}}(n,t);if(a.anims.size||a.fadings.size){const e=t.animation.current&&t.animation.current.start;t.animation.current={start:performance.now(),frequency:1/t.animation.duration,plan:a},e||i(t,performance.now())}else t.dom.redraw();return s}(e,t):n(e,t)},t.render=n})),T=t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.clear=t.cancel=t.end=t.move=t.processDraw=t.start=void 0;const n=["green","red","blue","yellow"];function o(e){requestAnimationFrame((()=>{const t=e.drawable.current;if(t){const n=w.getKeyAtDomPos(t.pos,w.whitePov(e),e.dom.bounds());n||(t.snapToValidMove=!1);const r=t.snapToValidMove?w.getSnappedKeyAtDomPos(t.orig,t.pos,w.whitePov(e),e.dom.bounds()):n;r!==t.mouseSq&&(t.mouseSq=r,t.dest=r!==t.orig?r:void 0,e.dom.redrawNow()),o(e)}}))}function r(e){e.drawable.current&&(e.drawable.current=void 0,e.dom.redraw())}function i(e){var t;const o=(e.shiftKey||e.ctrlKey)&&k.isRightButton(e),r=e.altKey||e.metaKey||(null===(t=e.getModifierState)||void 0===t?void 0:t.call(e,"AltGraph"));return n[(o?1:0)+(r?2:0)]}function s(e){e.onChange&&e.onChange(e.shapes)}t.start=function(e,t){if(t.touches&&t.touches.length>1)return;t.stopPropagation(),t.preventDefault(),t.ctrlKey?w.unselect(e):w.cancelMove(e);const n=k.eventPosition(t),r=w.getKeyAtDomPos(n,w.whitePov(e),e.dom.bounds());r&&(e.drawable.current={orig:r,pos:n,brush:i(t),snapToValidMove:e.drawable.defaultSnapToValidMove},o(e))},t.processDraw=o,t.move=function(e,t){e.drawable.current&&(e.drawable.current.pos=k.eventPosition(t))},t.end=function(e){const t=e.drawable.current;t&&(t.mouseSq&&function(e,t){const n=e=>e.orig===t.orig&&e.dest===t.dest,o=e.shapes.find(n);o&&(e.shapes=e.shapes.filter((e=>!n(e))));o&&o.brush===t.brush||e.shapes.push(t);s(e)}(e.drawable,t),r(e))},t.cancel=r,t.clear=function(e){e.drawable.shapes.length&&(e.drawable.shapes=[],e.dom.redraw(),s(e.drawable))}})),C=t((function(e,t){function n(e){requestAnimationFrame((()=>{var t;const r=e.draggable.current;if(!r)return;(null===(t=e.animation.current)||void 0===t?void 0:t.plan.anims.has(r.orig))&&(e.animation.current=void 0);const i=e.pieces.get(r.orig);if(i&&k.samePiece(i,r.piece)){if(!r.started&&k.distanceSq(r.pos,r.origPos)>=Math.pow(e.draggable.distance,2)&&(r.started=!0),r.started){if("function"==typeof r.element){const e=r.element();if(!e)return;e.cgDragging=!0,e.classList.add("dragging"),r.element=e}const t=e.dom.bounds();k.translateAbs(r.element,[r.pos[0]-t.left-t.width/16,r.pos[1]-t.top-t.height/16])}}else o(e);n(e)}))}function o(e){const t=e.draggable.current;t&&(t.newPiece&&e.pieces.delete(t.orig),e.draggable.current=void 0,w.unselect(e),r(e),e.dom.redraw())}function r(e){const t=e.dom.elements;t.ghost&&k.setVisible(t.ghost,!1)}function i(e,t){let n=e.dom.elements.board.firstChild;for(;n;){if(n.cgKey===t&&"PIECE"===n.tagName)return n;n=n.nextSibling}}Object.defineProperty(t,"__esModule",{value:!0}),t.cancel=t.end=t.move=t.dragNewPiece=t.start=void 0,t.start=function(e,t){if(!t.isTrusted||void 0!==t.button&&0!==t.button)return;if(t.touches&&t.touches.length>1)return;const o=e.dom.bounds(),r=k.eventPosition(t),s=w.getKeyAtDomPos(r,w.whitePov(e),o);if(!s)return;const a=e.pieces.get(s),c=e.selected;c||!e.drawable.enabled||!e.drawable.eraseOnClick&&a&&a.color===e.turnColor||T.clear(e),!1===t.cancelable||t.touches&&e.movable.color&&!a&&!c&&!function(e,t){const n=w.whitePov(e),o=e.dom.bounds(),r=Math.pow(o.width/8,2);for(const i in e.pieces){const e=k.computeSquareCenter(i,n,o);if(k.distanceSq(e,t)<=r)return!0}return!1}(e,r)||t.preventDefault();const l=!!e.premovable.current,d=!!e.predroppable.current;e.stats.ctrlKey=t.ctrlKey,e.selected&&w.canMove(e,e.selected,s)?_.anim((e=>w.selectSquare(e,s)),e):w.selectSquare(e,s);const u=e.selected===s,h=i(e,s);if(a&&h&&u&&w.isDraggable(e,s)){e.draggable.current={orig:s,piece:a,origPos:r,pos:r,started:e.draggable.autoDistance&&e.stats.dragged,element:h,previouslySelected:c,originTarget:t.target},h.cgDragging=!0,h.classList.add("dragging");const i=e.dom.elements.ghost;i&&(i.className=`ghost ${a.color} ${a.role}`,k.translateAbs(i,k.posToTranslateAbs(o)(k.key2pos(s),w.whitePov(e))),k.setVisible(i,!0)),n(e)}else l&&w.unsetPremove(e),d&&w.unsetPredrop(e);e.dom.redraw()},t.dragNewPiece=function(e,t,o,r){const s="a0";e.pieces.set(s,t),e.dom.redraw();const a=k.eventPosition(o);e.draggable.current={orig:s,piece:t,origPos:a,pos:a,started:!0,element:()=>i(e,s),originTarget:o.target,newPiece:!0,force:!!r},n(e)},t.move=function(e,t){e.draggable.current&&(!t.touches||t.touches.length<2)&&(e.draggable.current.pos=k.eventPosition(t))},t.end=function(e,t){const n=e.draggable.current;if(!n)return;if("touchend"===t.type&&!1!==t.cancelable&&t.preventDefault(),"touchend"===t.type&&n.originTarget!==t.target&&!n.newPiece)return void(e.draggable.current=void 0);w.unsetPremove(e),w.unsetPredrop(e);const o=k.eventPosition(t)||n.pos,i=w.getKeyAtDomPos(o,w.whitePov(e),e.dom.bounds());i&&n.started&&n.orig!==i?n.newPiece?w.dropNewPiece(e,n.orig,i,n.force):(e.stats.ctrlKey=t.ctrlKey,w.userMove(e,n.orig,i)&&(e.stats.dragged=!0)):n.newPiece?e.pieces.delete(n.orig):e.draggable.deleteOnDropOff&&!i&&(e.pieces.delete(n.orig),w.callUserFunction(e.events.change)),(n.orig!==n.previouslySelected||n.orig!==i&&i)&&e.selectable.enabled||w.unselect(e),r(e),e.draggable.current=void 0,e.dom.redraw()},t.cancel=o})),x=t((function(e,t){function n(e,t){e.exploding&&(t?e.exploding.stage=t:e.exploding=void 0,e.dom.redraw())}Object.defineProperty(t,"__esModule",{value:!0}),t.explosion=void 0,t.explosion=function(e,t){e.exploding={stage:1,keys:t},e.dom.redraw(),setTimeout((()=>{n(e,2),setTimeout((()=>n(e,void 0)),120)}),120)}})),S=t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.start=void 0,t.start=function(e,t){function n(){w.toggleOrientation(e),t()}return{set(t){t.orientation&&t.orientation!==e.orientation&&n(),(t.fen?_.anim:_.render)((e=>M.configure(e,t)),e)},state:e,getFen:()=>P.write(e.pieces),toggleOrientation:n,setPieces(t){_.anim((e=>w.setPieces(e,t)),e)},selectSquare(t,n){t?_.anim((e=>w.selectSquare(e,t,n)),e):e.selected&&(w.unselect(e),e.dom.redraw())},move(t,n){_.anim((e=>w.baseMove(e,t,n)),e)},newPiece(t,n){_.anim((e=>w.baseNewPiece(e,t,n)),e)},playPremove(){if(e.premovable.current){if(_.anim(w.playPremove,e))return!0;e.dom.redraw()}return!1},playPredrop(t){if(e.predroppable.current){const n=w.playPredrop(e,t);return e.dom.redraw(),n}return!1},cancelPremove(){_.render(w.unsetPremove,e)},cancelPredrop(){_.render(w.unsetPredrop,e)},cancelMove(){_.render((e=>{w.cancelMove(e),C.cancel(e)}),e)},stop(){_.render((e=>{w.stop(e),C.cancel(e)}),e)},explode(t){x.explosion(e,t)},setAutoShapes(t){_.render((e=>e.drawable.autoShapes=t),e)},setShapes(t){_.render((e=>e.drawable.shapes=t),e)},getKeyAtDomPos:t=>w.getKeyAtDomPos(t,w.whitePov(e),e.dom.bounds()),redrawAll:t,dragNewPiece(t,n,o){C.dragNewPiece(e,t,n,o)},destroy(){w.stop(e),e.dom.unbind&&e.dom.unbind(),e.dom.destroyed=!0}}}})),A=t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.defaults=void 0,t.defaults=function(){return{pieces:P.read(P.initial),orientation:"white",turnColor:"white",coordinates:!0,autoCastle:!0,viewOnly:!1,disableContextMenu:!1,resizable:!0,addPieceZIndex:!1,pieceKey:!1,highlight:{lastMove:!0,check:!0},animation:{enabled:!0,duration:200},movable:{free:!0,color:"both",showDests:!0,events:{},rookCastle:!0},premovable:{enabled:!0,showDests:!0,castle:!0,events:{}},predroppable:{enabled:!1,events:{}},draggable:{enabled:!0,distance:3,autoDistance:!0,showGhost:!0,deleteOnDropOff:!1},dropmode:{active:!1},selectable:{enabled:!0},stats:{dragged:!("ontouchstart"in window)},events:{},drawable:{enabled:!0,visible:!0,defaultSnapToValidMove:!0,eraseOnClick:!0,shapes:[],autoShapes:[],brushes:{green:{key:"g",color:"#15781B",opacity:1,lineWidth:10},red:{key:"r",color:"#882020",opacity:1,lineWidth:10},blue:{key:"b",color:"#003088",opacity:1,lineWidth:10},yellow:{key:"y",color:"#e68f00",opacity:1,lineWidth:10},paleBlue:{key:"pb",color:"#003088",opacity:.4,lineWidth:15},paleGreen:{key:"pg",color:"#15781B",opacity:.4,lineWidth:15},paleRed:{key:"pr",color:"#882020",opacity:.4,lineWidth:15},paleGrey:{key:"pgr",color:"#4a4a4a",opacity:.35,lineWidth:15}},pieces:{baseUrl:"https://lichess1.org/assets/piece/cburnett/"},prevSvgHash:""},hold:k.timer()}}})),O=t((function(e,t){function n(e){return document.createElementNS("http://www.w3.org/2000/svg",e)}function o({orig:e,dest:t,brush:n,piece:o,modifiers:i},s,a,c){return[c.width,c.height,a,e,t,n,t&&(s.get(t)||0)>1,o&&r(o),i&&(l=i,""+(l.lineWidth||""))].filter((e=>e)).join(",");var l}function r(e){return[e.color,e.role,e.scale].filter((e=>e)).join(",")}function i(e,{shape:t,current:o,hash:r},i,s,p){let f;if(t.piece)f=function(e,t,o,r){const i=h(t,r),s=r.width/8*(o.scale||1),c=o.color[0]+("knight"===o.role?"n":o.role[0]).toUpperCase();return a(n("image"),{className:`${o.role} ${o.color}`,x:i[0]-s/2,y:i[1]-s/2,width:s,height:s,href:e+c+".svg"})}(e.drawable.pieces.baseUrl,c(k.key2pos(t.orig),e.orientation),t.piece,p);else{const r=c(k.key2pos(t.orig),e.orientation);if(t.dest){let m=i[t.brush];t.modifiers&&(m=l(m,t.modifiers)),f=function(e,t,o,r,i,s){const c=function(e,t){return(t?20:10)/512*e.width}(s,i&&!r),l=h(t,s),p=h(o,s),f=p[0]-l[0],m=p[1]-l[1],g=Math.atan2(m,f),v=Math.cos(g)*c,b=Math.sin(g)*c;return a(n("line"),{stroke:e.color,"stroke-width":d(e,r,s),"stroke-linecap":"round","marker-end":"url(#arrowhead-"+e.key+")",opacity:u(e,r),x1:l[0],y1:l[1],x2:p[0]-v,y2:p[1]-b})}(m,r,c(k.key2pos(t.dest),e.orientation),o,(s.get(t.dest)||0)>1,p)}else f=function(e,t,o,r){const i=h(t,r),s=function(e){const t=e.width/512;return[3*t,4*t]}(r),c=(r.width+r.height)/32;return a(n("circle"),{stroke:e.color,"stroke-width":s[o?0:1],fill:"none",opacity:u(e,o),cx:i[0],cy:i[1],r:c-s[1]/2})}(i[t.brush],r,o,p)}return f.setAttribute("cgHash",r),f}function s(e){const t=a(n("marker"),{id:"arrowhead-"+e.key,orient:"auto",markerWidth:4,markerHeight:8,refX:2.05,refY:2.01});return t.appendChild(a(n("path"),{d:"M0,0 V4 L3,2 Z",fill:e.color})),t.setAttribute("cgKey",e.key),t}function a(e,t){for(const n in t)e.setAttribute(n,t[n]);return e}function c(e,t){return"white"===t?e:[7-e[0],7-e[1]]}function l(e,t){return{color:e.color,opacity:Math.round(10*e.opacity)/10,lineWidth:Math.round(t.lineWidth||e.lineWidth),key:[e.key,t.lineWidth].filter((e=>e)).join("")}}function d(e,t,n){return(e.lineWidth||10)*(t?.85:1)/512*n.width}function u(e,t){return(e.opacity||1)*(t?.9:1)}function h(e,t){return[(e[0]+.5)*t.width/8,(7.5-e[1])*t.height/8]}Object.defineProperty(t,"__esModule",{value:!0}),t.renderSvg=t.createElement=void 0,t.createElement=n,t.renderSvg=function(e,t){const n=e.drawable,r=n.current,a=r&&r.mouseSq?r:void 0,c=new Map,d=e.dom.bounds();for(const o of n.shapes.concat(n.autoShapes).concat(a?[a]:[]))o.dest&&c.set(o.dest,(c.get(o.dest)||0)+1);const u=n.shapes.concat(n.autoShapes).map((e=>({shape:e,current:!1,hash:o(e,c,!1,d)})));a&&u.push({shape:a,current:!0,hash:o(a,c,!0,d)});const h=u.map((e=>e.hash)).join(";");if(h===e.drawable.prevSvgHash)return;e.drawable.prevSvgHash=h;const p=t.firstChild;!function(e,t,n){const o=new Map;let r;for(const s of t)s.shape.dest&&(r=e.brushes[s.shape.brush],s.shape.modifiers&&(r=l(r,s.shape.modifiers)),o.set(r.key,r));const i=new Set;let a=n.firstChild;for(;a;)i.add(a.getAttribute("cgKey")),a=a.nextSibling;for(const[c,l]of o.entries())i.has(c)||n.appendChild(s(l))}(n,u,p),function(e,t,n,o,r,s){const a=e.dom.bounds(),c=new Map,l=[];for(const i of t)c.set(i.hash,!1);let d,u=s.nextSibling;for(;u;)d=u.getAttribute("cgHash"),c.has(d)?c.set(d,!0):l.push(u),u=u.nextSibling;for(const i of l)r.removeChild(i);for(const h of t)c.get(h.hash)||r.appendChild(i(e,h,n,o,a))}(e,u,n.brushes,c,t,p)}})),j=t((function(e,t){function n(e,t){const n=k.createEl("coords",t);let o;for(const r of e)o=k.createEl("coord"),o.textContent=r,n.appendChild(o);return n}Object.defineProperty(t,"__esModule",{value:!0}),t.renderWrap=void 0,t.renderWrap=function(e,t,o){e.innerHTML="",e.classList.add("cg-wrap");for(const n of b.colors)e.classList.toggle("orientation-"+n,t.orientation===n);e.classList.toggle("manipulable",!t.viewOnly);const r=k.createEl("cg-helper");e.appendChild(r);const i=k.createEl("cg-container");r.appendChild(i);const s=k.createEl("cg-board");let a,c;if(i.appendChild(s),t.drawable.visible&&!o&&(a=O.createElement("svg"),a.appendChild(O.createElement("defs")),i.appendChild(a)),t.coordinates){const e="black"===t.orientation?" black":"";i.appendChild(n(b.ranks,"ranks"+e)),i.appendChild(n(b.files,"files"+e))}return t.draggable.showGhost&&!o&&(c=k.createEl("piece","ghost"),k.setVisible(c,!1),i.appendChild(c)),{board:s,container:i,ghost:c,svg:a}}})),N=t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.drop=t.cancelDropMode=t.setDropMode=void 0,t.setDropMode=function(e,t){e.dropmode={active:!0,piece:t},C.cancel(e)},t.cancelDropMode=function(e){e.dropmode={active:!1}},t.drop=function(e,t){if(!e.dropmode.active)return;w.unsetPremove(e),w.unsetPredrop(e);const n=e.dropmode.piece;if(n){e.pieces.set("a0",n);const o=k.eventPosition(t),r=o&&w.getKeyAtDomPos(o,w.whitePov(e),e.dom.bounds());r&&w.dropNewPiece(e,"a0",r)}e.dom.redraw()}})),E=t((function(e,t){function n(e,t,n,o){return e.addEventListener(t,n,o),()=>e.removeEventListener(t,n,o)}function o(e,t,n){return o=>{e.drawable.current?e.drawable.enabled&&n(e,o):e.viewOnly||t(e,o)}}Object.defineProperty(t,"__esModule",{value:!0}),t.bindDocument=t.bindBoard=void 0,t.bindBoard=function(e,t){const n=e.dom.elements.board;if(!e.dom.relative&&e.resizable&&"ResizeObserver"in window){new window.ResizeObserver(t).observe(n)}if(e.viewOnly)return;const o=function(e){return t=>{e.draggable.current?C.cancel(e):e.drawable.current?T.cancel(e):t.shiftKey||k.isRightButton(t)?e.drawable.enabled&&T.start(e,t):e.viewOnly||(e.dropmode.active?N.drop(e,t):C.start(e,t))}}(e);n.addEventListener("touchstart",o,{passive:!1}),n.addEventListener("mousedown",o,{passive:!1}),(e.disableContextMenu||e.drawable.enabled)&&n.addEventListener("contextmenu",(e=>e.preventDefault()))},t.bindDocument=function(e,t){const r=[];if(e.dom.relative||!e.resizable||"ResizeObserver"in window||r.push(n(document.body,"chessground.resize",t)),!e.viewOnly){const t=o(e,C.move,T.move),i=o(e,C.end,T.end);for(const e of["touchmove","mousemove"])r.push(n(document,e,t));for(const e of["touchend","mouseup"])r.push(n(document,e,i));const s=()=>e.dom.bounds.clear();r.push(n(document,"scroll",s,{capture:!0,passive:!0})),r.push(n(window,"resize",s,{passive:!0}))}return()=>r.forEach((e=>e()))}})),I=t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.updateBounds=t.render=void 0;const n=k;function o(e){return"PIECE"===e.tagName}function r(e){return"SQUARE"===e.tagName}function i(e,t){for(const n of t)e.dom.elements.board.removeChild(n)}function s(e,t){let n=2+8*e[1]+(7-e[0]);return t&&(n=67-n),n+""}function a(e){return`${e.color} ${e.role}`}function c(e,t,n){const o=e.get(t);o?e.set(t,`${o} ${n}`):e.set(t,n)}function l(e,t,n){const o=e.get(t);o?o.push(n):e.set(t,[n])}t.render=function(e){const t=w.whitePov(e),d=e.dom.relative?n.posToTranslateRel:n.posToTranslateAbs(e.dom.bounds()),u=e.dom.relative?n.translateRel:n.translateAbs,h=e.dom.elements.board,p=e.pieces,f=e.animation.current,m=f?f.plan.anims:new Map,g=f?f.plan.fadings:new Map,v=e.draggable.current,b=function(e){var t;const n=new Map;if(e.lastMove&&e.highlight.lastMove)for(const i of e.lastMove)c(n,i,"last-move");e.check&&e.highlight.check&&c(n,e.check,"check");if(e.selected&&(c(n,e.selected,"selected"),e.movable.showDests)){const o=null===(t=e.movable.dests)||void 0===t?void 0:t.get(e.selected);if(o)for(const t of o)c(n,t,"move-dest"+(e.pieces.has(t)?" oc":""));const r=e.premovable.dests;if(r)for(const t of r)c(n,t,"premove-dest"+(e.pieces.has(t)?" oc":""))}const o=e.premovable.current;if(o)for(const i of o)c(n,i,"current-premove");else e.predroppable.current&&c(n,e.predroppable.current.key,"current-premove");const r=e.exploding;if(r)for(const i of r.keys)c(n,i,"exploding"+r.stage);return n}(e),y=new Set,P=new Set,M=new Map,_=new Map;let T,C,x,S,A,O,j,N,$,E;for(C=h.firstChild;C;){if(T=C.cgKey,o(C))if(x=p.get(T),A=m.get(T),O=g.get(T),S=C.cgPiece,!C.cgDragging||v&&v.orig===T||(C.classList.remove("dragging"),u(C,d(k.key2pos(T),t)),C.cgDragging=!1),!O&&C.cgFading&&(C.cgFading=!1,C.classList.remove("fading")),x){if(A&&C.cgAnimating&&S===a(x)){const e=k.key2pos(T);e[0]+=A[2],e[1]+=A[3],C.classList.add("anim"),u(C,d(e,t))}else C.cgAnimating&&(C.cgAnimating=!1,C.classList.remove("anim"),u(C,d(k.key2pos(T),t)),e.addPieceZIndex&&(C.style.zIndex=s(k.key2pos(T),t)));S!==a(x)||O&&C.cgFading?O&&S===a(O)?(C.classList.add("fading"),C.cgFading=!0):l(M,S,C):y.add(T)}else l(M,S,C);else if(r(C)){const e=C.className;b.get(T)===e?P.add(T):l(_,e,C)}C=C.nextSibling}for(const[n,o]of b)if(!P.has(n)){$=_.get(o),E=$&&$.pop();const e=d(k.key2pos(n),t);if(E)E.cgKey=n,u(E,e);else{const t=k.createEl("square",o);t.cgKey=n,u(t,e),h.insertBefore(t,h.firstChild)}}for(const[n,o]of p)if(A=m.get(n),!y.has(n))if(j=M.get(a(o)),N=j&&j.pop(),N){N.cgKey=n,N.cgFading&&(N.classList.remove("fading"),N.cgFading=!1);const o=k.key2pos(n);e.addPieceZIndex&&(N.style.zIndex=s(o,t)),A&&(N.cgAnimating=!0,N.classList.add("anim"),o[0]+=A[2],o[1]+=A[3]),u(N,d(o,t))}else{const r=a(o),i=k.createEl("piece",r),c=k.key2pos(n);i.cgPiece=r,i.cgKey=n,A&&(i.cgAnimating=!0,c[0]+=A[2],c[1]+=A[3]),u(i,d(c,t)),e.addPieceZIndex&&(i.style.zIndex=s(c,t)),h.appendChild(i)}for(const n of M.values())i(e,n);for(const n of _.values())i(e,n)},t.updateBounds=function(e){if(e.dom.relative)return;const t=w.whitePov(e),i=n.posToTranslateAbs(e.dom.bounds());let s=e.dom.elements.board.firstChild;for(;s;)(o(s)&&!s.cgAnimating||r(s))&&n.translateAbs(s,i(k.key2pos(s.cgKey),t)),s=s.nextSibling}})),D=t((function(e,t){function n(e){let t=!1;return()=>{t||(t=!0,requestAnimationFrame((()=>{e(),t=!1})))}}Object.defineProperty(t,"__esModule",{value:!0}),t.Chessground=void 0,t.Chessground=function(e,t){const o=A.defaults();function r(){const t="dom"in o?o.dom.unbind:void 0,r=o.viewOnly&&!o.drawable.visible,i=j.renderWrap(e,o,r),s=k.memo((()=>i.board.getBoundingClientRect())),a=e=>{I.render(l),!e&&i.svg&&O.renderSvg(l,i.svg)},c=()=>{s.clear(),I.updateBounds(l),i.svg&&O.renderSvg(l,i.svg)},l=o;return l.dom={elements:i,bounds:s,redraw:n(a),redrawNow:a,unbind:t,relative:r},l.drawable.prevSvgHash="",a(!1),E.bindBoard(l,c),t||(l.dom.unbind=E.bindDocument(l,c)),l.events.insert&&l.events.insert(i),l}return M.configure(o,t||{}),S.start(r(),r)}}));const R={chess960:"This is a Chess960 game!\n\nThe starting position of the pieces on the players' home ranks is randomized.",kingOfTheHill:"This is a King of the Hill game!\n\nThe game can be won by bringing the king to the center.",threeCheck:"This is a Three-check game!\n\nThe game can be won by checking the opponent three times.",antichess:"This is an Antichess game!\n\nIf you can take a piece, you must. The game can be won by losing all your pieces, or by being stalemated.",atomic:"This is an Atomic chess game!\n\nCapturing a piece causes an explosion, taking out your piece and surrounding non-pawns. Win by mating or exploding your opponent's king.",horde:"This is a Horde chess game!\nBlack must take all White pawns to win. White must checkmate the Black king.",racingKings:"This is a Racing Kings game!\n\nPlayers must race their kings to the eighth rank. Checks are not allowed.",crazyhouse:"This is a Crazyhouse game!\n\nEvery time a piece is captured, the capturing player gets a piece of the same type and of their color in their pocket."};function L(e){return"lobby.variant."+e}function B(e){return Object.keys(R).every((function(t){const n=R[t];if(e!==t||lichess.storage.get(L(t)))return!0;{const e=confirm(n);return e&&lichess.storage.set(L(t),"1"),e}}))}function q(e,t){return(e.rating||0)>(t.rating||0)?-1:1}function K(e,t){return e.t<t.t?-1:1}function H(e,t){t.sort("time"===e.sort?K:q)}function F(e){e.action=e.sri===lichess.sri?"cancel":"join",e.variant=e.variant||"standard"}function W(e){e.data.hooks.forEach(F)}function z(e,t){return e.rating>t.rating?-1:1}function V(e){e.data.seeks.forEach((function(t){t.action=e.data.me&&t.username===e.data.me.username?"cancelSeek":"joinSeek"})),function(e){e.data.seeks.sort(z)}(e)}const U={key:"lobby.tab",fix:e=>e||"pools"},G={key:"lobby.mode",fix:e=>e||"list"},X={key:"lobby.sort",fix:e=>e||"rating"};function Z(e,t){const n=e.key+":"+(t||"-");return{set(t){const o=e.fix(t);return lichess.storage.set(n,""+o),o},get:()=>e.fix(lichess.storage.get(n))}}function Y(e){return"function"==typeof e?e():e}function J(){var e={};return e.promise=new Promise((function(t,n){e.resolve=t,e.reject=n})),e}const Q=function(e){var t=arguments.length>1&&void 0!==arguments[1]?arguments[1]:0,n=arguments.length>2&&void 0!==arguments[2]?arguments[2]:{},o=void 0,r=void 0,i=void 0,s=[];return function(){var c=Y(t),l=(new Date).getTime(),d=!o||l-o>c;o=l;for(var u=arguments.length,h=Array(u),p=0;p<u;p++)h[p]=arguments[p];if(d&&n.leading)return n.accumulate?Promise.resolve(e.call(this,[h])).then((function(e){return e[0]})):Promise.resolve(e.call.apply(e,[this].concat(h)));if(r?clearTimeout(i):r=J(),s.push(h),i=setTimeout(a.bind(this),c),n.accumulate){var f=s.length-1;return r.promise.then((function(e){return e[f]}))}return r.promise};function a(){var t=r;clearTimeout(i),Promise.resolve(n.accumulate?e.call(this,s):e.apply(this,s[s.length-1])).then(t.resolve,t.reject),s=[],r=null}}((()=>o.json("/lobby/seeks")),2e3);function ee(e){return"lobby-pool-range-"+e}class te{constructor(e,t){this.send=e,this.receive=(e,t)=>!!this.handlers[e]&&(this.handlers[e](t),!0),this.send=e,this.handlers={had(e){!function(e,t){F(t),e.data.hooks.push(t)}(t,e),"cancel"===e.action&&t.flushHooks(!0),t.redraw()},hrm(e){e.match(/.{8}/g).forEach((function(e){!function(e,t){e.data.hooks=e.data.hooks.filter((e=>e.id!==t)),e.stepHooks.forEach((e=>{e.id===t&&(e.disabled=!0)}))}(t,e)})),t.redraw()},hooks(e){!function(e,t){e.data.hooks=t,W(e)}(t,e),t.flushHooks(!0),t.redraw()},hli(e){!function(e,t){e.data.hooks=e.data.hooks.filter((e=>t.includes(e.id)))}(t,e.match(/.{8}/g)),t.redraw()},reload_seeks(){"seeks"===t.tab&&Q().then(t.setSeeks)}},lichess.idleTimer(18e4,(()=>e("idle",!0)),(()=>{e("idle",!1),t.awake()}))}realTimeIn(){this.send("hookIn")}realTimeOut(){this.send("hookOut")}poolIn(e){this.send("poolIn",e,{},!0)}poolOut(e){this.send("poolOut",e.id)}}const ne=e=>Array.from(new FormData(e).entries()).filter((([e,t])=>!e.includes("_range"))).reduce(((e,[t,n])=>Object.assign(Object.assign({},e),{[t]:n})),{}),oe=e=>({get:()=>JSON.parse(e.get()||"null"),set:t=>e.set(JSON.stringify(t))});class re{constructor(e,t){this.root=t,this.open=!1,this.toggle=()=>{this.open=!this.open},this.set=e=>{var t;this.data=e&&{form:e,filter:(t=e,Object.keys(t).reduce(((e,n)=>{const o=n.indexOf("["),r=o>0?n.slice(0,o):n;return o>0?Object.assign(Object.assign({},e),{[r]:[...e[r]||[],t[n]]}):Object.assign(Object.assign({},e),{[r]:t[n]})}),{}))}},this.save=e=>{const t=ne(e);this.store.set(t),this.set(t),this.root.onSetFilter()},this.filter=e=>{if(!this.data)return{visible:e,hidden:0};const t=this.data.filter,n=t.ratingRange&&t.ratingRange.split("-").map((e=>parseInt(e,10))),o=[],r=[];let i,s=0;return e.forEach((e=>{var a,c,l,d;if(i=e.variant,"cancel"===e.action)r.push(e);else if(!(null===(a=t.variant)||void 0===a?void 0:a.includes(i))||!(null===(c=t.speed)||void 0===c?void 0:c.includes((e.s||1).toString()))||1==(null===(l=t.mode)||void 0===l?void 0:l.length)&&t.mode[0]!=(e.ra||0).toString()||1==(null===(d=t.increment)||void 0===d?void 0:d.length)&&t.increment[0]!=e.i.toString()||n&&(!e.rating||e.rating<n[0]||e.rating>n[1]))s++;else{const t=e.ra+i+e.t+e.rating;o.includes(t)||r.push(e),o.push(t)}})),{visible:r,hidden:s}},this.store=oe(e),this.set(this.store.get())}}var ie=e(t((function(e,t){function n(e,t,o){n.close();const r=$('<div id="modal-wrap"><span class="close" data-icon="L"></span></div>'),i=$(`<div id="modal-overlay" class="${t}">`).on("click",n.close);return r.appendTo(i),e.clone().removeClass("none").appendTo(r),n.onClose=o,r.find(".close").on("click",n.close),r.on("click",(e=>e.stopPropagation())),$("body").addClass("overlayed").prepend(i),r}Object.defineProperty(t,"__esModule",{value:!0}),t.default=n,n.close=()=>{$("body").removeClass("overlayed"),$("#modal-overlay").each((function(){n.onClose&&n.onClose(),$(this).remove()})),delete n.onClose},n.onClose=void 0}))),se=e(t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.default=function(e,t,n=!1){let o,r=0;return function(){let i=this,s=arguments,a=performance.now()-r;r=performance.now();let c=()=>{o=void 0,e.apply(i,s)};clearTimeout(o),n&&a>t?e.apply(i,s):o=setTimeout(c,t)}}})));class ae{constructor(e,t){this.makeStorage=e,this.root=t,this.save=e=>this.stores[e.getAttribute("data-type")].set(ne(e)),this.sliderTimes=[0,1/4,.5,3/4,1,1.5,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,25,30,35,40,45,60,75,90,105,120,135,150,165,180],this.sliderTime=e=>e<this.sliderTimes.length?this.sliderTimes[e]:180,this.sliderIncrement=e=>{if(e<=20)return e;switch(e){case 21:return 25;case 22:return 30;case 23:return 35;case 24:return 40;case 25:return 45;case 26:return 60;case 27:return 90;case 28:return 120;case 29:return 150;default:return 180}},this.sliderDays=e=>{if(e<=3)return e;switch(e){case 4:return 5;case 5:return 7;case 6:return 10;default:return 14}},this.sliderInitVal=(e,t,n)=>{for(let o=0;o<n;o++)if(t(o)===e)return o},this.hookToPoolMember=(e,t)=>{const n=Array.from(new FormData(t).entries()),o={};for(let s in n)o[n[s][0]]=n[s][1];const r="random"==e&&1==o.variant&&1==o.mode&&1==o.timeMode,i=parseFloat(o.time)+"+"+parseInt(o.increment);return r&&this.root.pools.find((e=>e.id===i))?{id:i,range:o.ratingRange}:void 0},this.prepareForm=e=>{const t=this,n=e.find("form"),r=n.find("#sf_timeMode"),i=n.find(".mode_choice"),s=i.find("input"),a=s.eq(0),c=s.eq(1),l=n.find("#sf_variant"),d=n.find(".fen_position"),u=d.find("input"),h=!!u.val(),p=n.find(".time_choice [name=time]"),f=n.find(".increment_choice [name=increment]"),m=n.find(".days_choice [name=days]"),g=n.data("type"),v=e.find(".ratings > div"),b=n.data("random-color-variants").split(","),k=n.find(".color-submits__button"),y=()=>{const e=l.val(),t=r.val(),n=c.prop("checked"),o=parseFloat(p.val()),i=parseFloat(f.val()),s="1"==t&&"1"!=e&&o<.5&&0==i||"1"!=e&&"1"!=t;if(s&&n)return a.trigger("click"),y();c.prop("disabled",!!s).siblings("label").toggleClass("disabled",s);("1"!=t||o>0||i>0)&&("hook"!=g||!n||"0"!=t)&&("ai"!=g||"3"!=e||o>=1)?(k.toggleClass("nope",!1),k.filter(":not(.random)").toggle(!n||!b.includes(e))):k.toggleClass("nope",!0)},w=function(){t.save(n[0])},P=this.stores[g].get();P&&Object.keys(P).forEach((e=>{n.find(`[name="${e}"]`).each((function(){"checkbox"==this.type?this.checked=!0:"radio"==this.type?this.checked=this.value==P[e]:"fen"==e&&this.value||(this.value=P[e])}))}));const M=()=>{const t=r.val();let n="correspondence";switch(l.val()){case"1":case"3":if("1"==t){const e=60*parseFloat(p.val())+40*parseFloat(f.val());n=e<30?"ultraBullet":e<180?"bullet":e<480?"blitz":e<1500?"rapid":"classical"}break;case"10":n="crazyhouse";break;case"2":n="chess960";break;case"4":n="kingOfTheHill";break;case"5":n="threeCheck";break;case"6":n="antichess";break;case"7":n="atomic";break;case"8":n="horde";break;case"9":n="racingKings"}const o=v.hide().filter("."+n).show();e.find(".ratings input").val(o.find("strong").text()),w()};if("hook"==g){n.data("anon")&&r.val("1").children(".timeMode_2, .timeMode_0").prop("disabled",!0).attr("title",this.root.trans("youNeedAnAccountToDoThat"));const t=t=>{const i=n[0],s=parseInt(e.find(".ratings input").val())||1500;i.ratingRange&&(i.ratingRange.value=[s+parseInt(i.ratingRange_range_min.value),s+parseInt(i.ratingRange_range_max.value)].join("-")),w();const a=this.hookToPoolMember(t,i);return ie.close(),a?(this.root.enterPool(a),this.root.redraw()):(this.root.setTab("1"===r.val()?"real_time":"seeks"),o.text(n.attr("action").replace(/sri-placeholder/,lichess.sri),{method:"post",body:(()=>{const e=new FormData(n[0]);return e.append("color",t),e})()})),!1};k.on("click",(function(){return t($(this).val())})).prop("disabled",!1),n.on("submit",(()=>t("random")))}else n.one("submit",(()=>{k.hide(),n.find(".color-submits").append(lichess.spinnerHtml)}));this.root.opts.blindMode?(l[0].focus(),p.add(f).on("change",(()=>{y(),M()}))):(p.add(f).each((function(){const e=$(this),n=e.siblings("span"),o=e.siblings(".range"),r=e.parent().hasClass("time_choice"),i=e=>{return n.text(r?(t=e)==1/4?"Â¼":.5==t?"Â½":t==3/4?"Â¾":""+t:""+e);var t};i(parseFloat(e.val())),o.attr({min:"0",max:""+(r?38:30),value:""+t.sliderInitVal(parseFloat(e.val()),r?t.sliderTime:t.sliderIncrement,100)}),o.on("input",(()=>{const n=(s=parseInt(o.val()),(r?t.sliderTime:t.sliderIncrement)(s));var s;i(n),e.val(""+n),M(),y()}))})),m.each((function(){var e=$(this),n=e.siblings("span"),o=e.siblings(".range");n.text(e.val()),o.attr({min:"1",max:"7",value:""+t.sliderInitVal(parseInt(e.val()),t.sliderDays,20)}),o.on("input",(()=>{const r=t.sliderDays(parseInt(o.val()));n.text(""+r),e.val(""+r),w()}))})),n.find(".rating-range").each((function(){const e=$(this),n=e.find(".rating-range__min"),o=e.find(".rating-range__max"),r=t.makeStorage("lobby.ratingRange.min"),i=t.makeStorage("lobby.ratingRange.max"),s=t=>{const s=n.val(),a=o.val();r.set(s),i.set(a),e.find(".rating-min").text("-"+s.replace("-","")),e.find(".rating-max").text("+"+a),t&&w()};n.attr({min:"-500",max:"0",step:"50",value:r.get()||"-500"}).on("input",s),o.attr({min:"0",max:"500",step:"50",value:i.get()||"500"}).on("input",s),s()}))),r.on("change",(function(){var e=$(this).val();n.find(".time_choice, .increment_choice").toggle("1"==e),n.find(".days_choice").toggle("2"==e),y(),M()})).trigger("change");var _=se((()=>{u.removeClass("success failure");var e=u.val();e&&o.text(o.url(u.parent().data("validate-url"),{fen:e})).then((t=>{u.addClass("success"),d.find(".preview").html(t),d.find("a.board_editor").each((function(){this.href=this.href.replace(/editor\/.+$/,"editor/"+e)})),k.removeClass("nope"),lichess.contentLoaded()}),(e=>{u.addClass("failure"),d.find(".preview").html(""),k.addClass("nope")}))}),200);u.on("keyup",_),h&&l.val("3"),l.on("change",(function(){var e="3"==$(this).val();d.toggle(e),i.toggle(!e),e&&(a.trigger("click"),requestAnimationFrame((()=>document.body.dispatchEvent(new Event("chessground.resize"))))),M(),y()})).trigger("change"),s.on("change",w),n.find("div.level").each((function(){var e=$(this).find(".ai_info > div");$(this).find("label").on("mouseenter",(function(){e.hide().filter("."+$(this).attr("for")).show()})),$(this).find("#config_level").on("mouseleave",(function(){var t=$(this).find("input:checked").val();e.hide().filter(".sf_level_"+t).show()})).trigger("mouseout"),$(this).find("input").on("change",w)}))},this.stores={hook:oe(e("lobby.setup.hook")),friend:oe(e("lobby.setup.friend")),ai:oe(e("lobby.setup.ai"))}}}class ce{constructor(e,t){var n;this.opts=e,this.redraw=t,this.stepHooks=[],this.stepping=!1,this.redirecting=!1,this.alreadyWatching=[],this.flushHooks=e=>{this.flushHooksTimeout&&clearTimeout(this.flushHooksTimeout),e?this.doFlushHooks():(this.stepping=!0,"real_time"===this.tab&&this.redraw(),setTimeout((()=>{this.stepping=!1,this.doFlushHooks()}),500)),this.flushHooksTimeout=this.flushHooksSchedule()},this.flushHooksSchedule=()=>setTimeout(this.flushHooks,8e3),this.setTab=e=>{e!==this.tab&&("seeks"===e?Q().then(this.setSeeks):"real_time"===e?this.socket.realTimeIn():"real_time"===this.tab&&(this.socket.realTimeOut(),this.data.hooks=[]),this.tab=this.stores.tab.set(e)),this.filter.open=!1},this.setMode=e=>{this.mode=this.stores.mode.set(e),this.filter.open=!1},this.setSort=e=>{this.sort=this.stores.sort.set(e)},this.onSetFilter=()=>{this.flushHooks(!0),"real_time"!==this.tab&&this.redraw()},this.clickHook=e=>{const t=function(e,t){return e.data.hooks.find((e=>e.id===t))}(this,e);!t||t.disabled||this.stepping||this.redirecting||("cancel"===t.action||B(t.variant))&&this.socket.send(t.action,t.id)},this.clickSeek=e=>{const t=function(e,t){return e.data.seeks.find((e=>e.id===t))}(this,e);t&&!this.redirecting&&("cancelSeek"===t.action||B(t.variant))&&this.socket.send(t.action,t.id)},this.setSeeks=e=>{this.data.seeks=e,V(this),this.redraw()},this.clickPool=e=>{var t;this.data.me?this.poolMember&&this.poolMember.id===e?this.leavePool():(this.enterPool({id:e}),this.redraw()):(t=this.pools.find((t=>t.id==e)),o.json("/setup/hook/"+lichess.sri,{method:"POST",body:o.form({variant:1,timeMode:1,time:t.lim,increment:t.inc,days:1,color:"random"})}),this.setTab("real_time"))},this.enterPool=e=>{!function(e,t){const n=ee(e);t?lichess.storage.set(n,t):lichess.storage.remove(n)}(e.id,e.range),this.setTab("pools"),this.poolMember=e,this.poolIn()},this.leavePool=()=>{this.poolMember&&(this.socket.poolOut(this.poolMember),this.poolMember=void 0,this.redraw())},this.poolIn=()=>{this.poolMember&&(this.poolInStorage.fire(),this.socket.poolIn(this.poolMember))},this.gameActivity=e=>{this.data.nowPlaying.find((t=>t.gameId===e))&&o.json("/account/now-playing").then((e=>e.nowPlaying)).then((e=>{this.data.nowPlaying=e,this.startWatching(),this.redraw()}))},this.setRedirecting=()=>{this.redirecting=!0,setTimeout((()=>{this.redirecting=!1,this.redraw()}),4e3),this.redraw()},this.awake=()=>{switch(this.tab){case"real_time":this.data.hooks=[],this.socket.realTimeIn();break;case"seeks":Q().then(this.setSeeks)}},this.data=e.data,this.data.hooks=[],this.pools=e.pools,this.playban=e.playban,this.isBot=e.data.me&&e.data.me.isBot,this.filter=new re(lichess.storage.make("lobby.filter"),this),this.setup=new ae(lichess.storage.make,this),W(this),V(this),this.socket=new te(e.socketSend,this),this.stores=(n=this.data.me?this.data.me.username.toLowerCase():null,{tab:Z(U,n),mode:Z(G,n),sort:Z(X,n)}),this.tab=this.isBot?"now_playing":this.stores.tab.get(),this.mode=this.stores.mode.get(),this.sort=this.stores.sort.get(),this.trans=e.trans,this.poolInStorage=lichess.storage.make("lobby.pool-in"),this.poolInStorage.listen((e=>{this.leavePool(),t()})),this.flushHooksSchedule(),this.startWatching(),this.playban?this.playban.remainingSecond<86400&&setTimeout(lichess.reload,1e3*this.playban.remainingSeconds):(setInterval((()=>{this.poolMember?this.poolIn():"real_time"!==this.tab||this.data.hooks.length||this.socket.realTimeIn()}),1e4),this.joinPoolFromLocationHash()),lichess.pubsub.on("socket.open",(()=>{"real_time"===this.tab?(this.data.hooks=[],this.socket.realTimeIn()):"pools"===this.tab&&this.poolMember&&this.poolIn()})),window.addEventListener("beforeunload",(()=>{this.poolMember&&this.socket.poolOut(this.poolMember)}))}doFlushHooks(){this.stepHooks=this.data.hooks.slice(0),"real_time"===this.tab&&this.redraw()}startWatching(){const e=this.data.nowPlaying.map((e=>e.gameId)).filter((e=>!this.alreadyWatching.includes(e)));e.length&&(setTimeout((()=>this.socket.send("startWatching",e.join(" "))),2e3),e.forEach((e=>this.alreadyWatching.push(e))))}joinPoolFromLocationHash(){if(location.hash.startsWith("#pool/")){const t=/^#pool\/(\d+\+\d+)(?:\/(.+))?$/.exec(location.hash),n={id:t[1],blocking:t[2]},o=(e=n.id,lichess.storage.get(ee(e)));o&&(n.range=o),t&&(this.setTab("pools"),this.data.me?this.enterPool(n):setTimeout((()=>this.clickPool(n.id)),1500),history.replaceState(null,"","/"))}var e}}function le(e,t,n){return{insert(o){o.elm.addEventListener(e,(e=>{const o=t(e);return n&&n(),o}))}}}function de(e){return e.map((function(e){return l("td",[e])}))}function ue(){return l("div.spinner",[l("svg",{attrs:{viewBox:"0 0 40 40"}},[l("circle",{attrs:{cx:20,cy:20,r:18,fill:"none"}})])])}const he={Blitz:")","Racing Kings":"î€Š",UltraBullet:"{",Bullet:"T",Classical:"+",Rapid:"#","Three-check":".",Antichess:"@",Horde:"_",Atomic:">",Crazyhouse:"î€‹",Chess960:"'",Correspondence:";","King of the Hill":"("};function pe(e,t,n,o){return l("span",{class:{active:t===n,glowing:t!==n&&"pools"===t&&!!e.poolMember},hook:le("mousedown",(n=>e.setTab(t)),e.redraw)},o)}function fe(e){const t=e.data.nowPlaying.filter((function(e){return e.isMyTurn})).length,n=e.tab;return[e.isBot?void 0:pe(e,"pools",n,[e.trans.noarg("quickPairing")]),e.isBot?void 0:pe(e,"real_time",n,[e.trans.noarg("lobby")]),e.isBot?void 0:pe(e,"seeks",n,[e.trans.noarg("correspondence")]),"now_playing"===n||e.data.nbNowPlaying>0||e.isBot?pe(e,"now_playing",n,[e.trans.plural("nbGamesInPlay",e.data.nbNowPlaying),t>0?l("i.unread",t):null]):null]}function me(e){return le("click",(t=>{const n=t.target.getAttribute("data-id")||t.target.parentNode.getAttribute("data-id");"custom"===n?$(".config_hook").trigger("mousedown"):n&&e.clickPool(n)}),e.redraw)}function ge(e){return function(t){return"standard"===t.variant===e}}function ve(e){return"cancel"===e.action}function be(e){return!ve(e)}function ke(e,t){const n=t.find(ve),o=n?13:14,r=t.slice(0,o),i=t=>function(e,t){const n=e.trans.noarg;return l("tr.hook."+t.action,{key:t.id,class:{disabled:t.disabled},attrs:{title:t.disabled?"":"join"===t.action?n("joinTheGame")+" | "+t.perf:n("cancel"),"data-id":t.id}},de([l("span.is.is2.color-icon."+(t.c||"random")),t.rating?l("span.ulink.ulpt",{attrs:{"data-href":"/@/"+t.u}},t.u):"Anonymous",(t.rating?t.rating:"")+(t.prov?"?":""),t.clock,l("span",{attrs:{"data-icon":he[t.perf]}},n(t.ra?"rated":"casual"))]))}(e,t),s=r.filter(be).filter(ge(!0));H(e,s);const a=r.filter(be).filter(ge(!1)).slice(0,Math.max(0,o-s.length-1));H(e,a);const c=[...s.map(i),a.length?l("tr.variants",{key:"variants"},[l("td",{attrs:{colspan:5}},"â€” "+e.trans("variant")+" â€”")]):null,...a.map(i)];return n&&c.unshift(i(n)),l("table.hooks__list",[l("thead",l("tr",[l("th"),l("th",e.trans("player")),l("th",{class:{sortable:!0,sort:"rating"===e.sort},hook:le("click",(t=>e.setSort("rating")),e.redraw)},[l("i.is"),e.trans("rating")]),l("th",{class:{sortable:!0,sort:"time"===e.sort},hook:le("click",(t=>e.setSort("time")),e.redraw)},[l("i.is"),e.trans("time")]),l("th",e.trans("mode"))])),l("tbody",{class:{stepping:e.stepping},hook:le("click",(t=>{let n=t.target;do{if(n=n.parentNode,"TR"===n.nodeName)return e.clickHook(n.getAttribute("data-id"))}while("TABLE"!==n.nodeName)}),e.redraw)},c)])}const ye=e=>e+"%",we=e=>Math.log(e/150+1);function Pe(e){const t=Math.max(1e3,Math.min(2200,e||1500));let n,o=.4;return n=1500==t?o:t>1500?o+we(t-1500)/we(1300)*2*o:o-we(1500-t)/we(500)*o,Math.round(94*n)}const Me=2e3,_e=e=>{const t=e=>Math.log((e-30)/200+1);return Math.round(t(Math.min(Me,e||Me))/t(Me)*100)};function Te(e,t){const n=Math.max(0,Pe(t.rating)-2),o=Math.max(0,_e(t.t)-2);return l("span#"+[t.id,"plot.new",t.ra?"rated":"casual","cancel"===t.action?"cancel":""].join("."),{key:t.id,attrs:{"data-icon":he[t.perf],style:`bottom:${ye(n)};left:${ye(o)}`},hook:{insert(n){$(n.elm).powerTip({placement:t.rating>1800?"se":"ne",closeDelay:200,popupId:"hook",preRender(){$("#hook").html(function(e,t){const n=t.c||"random";let o='<div class="inner">';t.rating?(o+='<a class="opponent ulpt is color-icon '+n+'" href="/@/'+t.u+'">',o+=" "+t.u+" ("+t.rating+(t.prov?"?":"")+")",o+="</a>"):o+='<span class="opponent anon '+n+'">'+e.trans("anonymous")+"</span>";return o+='<div class="inner-clickable">',o+=`<div>${t.clock}</div>`,o+='<i data-icon="'+he[t.perf]+'"> '+e.trans(t.ra?"rated":"casual")+"</i>",o+="</div></div>",o}(e,t)).find(".inner-clickable").on("click",(()=>e.clickHook(t.id)))}}),setTimeout((function(){n.elm.classList.remove("new")}),20)},destroy(e){$.powerTip.destroy(e.elm)}}})}const Ce=[1,2,3,5,7,10,15,20,30];function xe(){const e=[];return Ce.forEach((t=>{const n=_e(60*t);e.push(l("span.x.label",{attrs:{style:"left:"+ye(n-1.5)}},""+t)),e.push(l("div.grid.vert",{attrs:{style:"width:"+ye(n)}}))})),e}const Se=[1e3,1200,1400,1500,1600,1800,2e3];function Ae(){const e=[];return Se.forEach((function(t){const n=Pe(t);e.push(l("span.y.label",{attrs:{style:"bottom:"+ye(n+1)}},""+t)),e.push(l("div.grid.horiz",{attrs:{style:"height:"+ye(n+.8)}}))})),e}const Oe=e=>l("div.hook__filters",{hook:{insert(t){const n=t.elm;n.filterLoaded||o.text("/setup/filter").then((t=>{n.innerHTML=t,n.filterLoaded=!0,function(e,t){var n;const o=null===(n=e.filter.data)||void 0===n?void 0:n.form,r=$(t),i=r.find(".rating-range"),s=i.find('input[name="ratingRange"]'),a=i.find(".rating-range__min"),c=i.find(".rating-range__max");o?Object.keys(o).forEach((e=>{const t=r.find(`input[name="${e}"]`)[0];"checkbox"==t.type?t.checked=!0:t.value=o[e]})):r.find("input").prop("checked",!0);const l=()=>e.filter.save(r.find("form")[0]);function d(e){a.attr("max",c.val()),c.attr("min",a.val());const t=a.val()+"-"+c.val();s.val(t),i.siblings(".range").text(t),e&&l()}r.find("input").on("change",l),r.find("button.reset").on("click",(()=>{e.filter.set(null),e.filter.open=!1,e.redraw()})),r.find("button.apply").on("click",(()=>{e.filter.open=!1,e.redraw()}));const u=s.val()?s.val().split("-"):[];a.attr({step:"50",value:u[0]||a.attr("min")}).on("input",d),c.attr({step:"50",value:u[1]||c.attr("max")}).on("input",d),d()}(e,n)}))}}});function je(e){let t,n,o,r,i;switch(e.filter.open&&(t=Oe(e)),e.mode){case"chart":i=e.filter.filter(e.data.hooks),o=i.hidden,n=t||function(e,t){return l("div.hooks__chart",[l("div.canvas",{hook:le("click",(t=>{t.target.classList.contains("plot")&&e.clickHook(t.target.id)}),e.redraw)},t.map((t=>Te(e,t)))),...Ae(),...xe()])}(e,i.visible),r=e.filter.open?null:function(e){return l("i.toggle",{key:"set-mode-list",attrs:{title:e.trans.noarg("list"),"data-icon":"?"},hook:le("mousedown",(t=>e.setMode("list")),e.redraw)})}(e);break;default:i=e.filter.filter(e.stepHooks),o=i.hidden,n=t||ke(e,i.visible),r=e.filter.open?null:function(e){return l("i.toggle",{key:"set-mode-chart",attrs:{title:e.trans.noarg("graph"),"data-icon":"9"},hook:le("mousedown",(t=>e.setMode("chart")),e.redraw)})}(e)}return[function(e,t){const n=e.filter;return l("i.toggle.toggle-filter",{class:{gamesFiltered:t>0,active:n.open},hook:le("mousedown",n.toggle,e.redraw),attrs:{"data-icon":n.open?"L":"%",title:e.trans.noarg("filterGames")}})}(e,o),r,n]}function Ne(e){if(e.data.me&&e.data.seeks.length<8)return l("div.create",[l("a.button",{attrs:{href:"/?time=correspondence#hook"}},e.trans("createAGame"))])}function $e(e){return[l("table.hooks__list",[l("thead",[l("tr",["","player","rating","time","mode"].map((t=>l("th",e.trans(t)))))]),l("tbody",{hook:le("click",(t=>{let n=t.target;do{if(n=n.parentNode,"TR"===n.nodeName)return e.data.me?e.clickSeek(n.getAttribute("data-id")):void(confirm(e.trans("youNeedAnAccountToDoThat"))&&(location.href="/signup"))}while("TABLE"!==n.nodeName)}))},e.data.seeks.map((t=>function(e,t){const n="joinSeek"===t.action?"join":"cancel",o=e.trans.noarg;return l("tr.seek."+n,{key:t.id,attrs:{title:"joinSeek"===t.action?o("joinTheGame")+" - "+t.perf.name:o("cancel"),"data-id":t.id}},de([l("span.is.is2.color-icon."+(t.color||"random")),t.rating?l("span.ulpt",{attrs:{"data-href":"/@/"+t.username}},t.username):"Anonymous",t.rating+(t.provisional?"?":""),t.days?e.trans.plural("nbDays",t.days):"âˆž",l("span",[l("span.varicon",{attrs:{"data-icon":t.perf.icon}}),o(1===t.mode?"rated":"casual")])]))}(e,t))))]),Ne(e)]}function Ee(e){const t=Date.now()+1e3*e.secondsLeft;return l("time.timeago",{hook:{insert(e){e.elm.setAttribute("datetime",""+t)}}},lichess.timeago(t))}function Ie(e){let t,n={};if(e.redirecting)t=ue();else switch(e.tab){case"pools":t=function(e){const t=e.poolMember;return e.pools.map((e=>{const n=!!t&&t.id===e.id;return l("div",{class:{active:n,transp:!n&&!!t&&!n},attrs:{"data-id":e.id}},[l("div.clock",e.lim+"+"+e.inc),n&&t.range?(o=t.range,l("div.range",o.replace("-","â€“"))):l("div.perf",e.perf),n?ue():null]);var o})).concat(l("div.custom",{class:{transp:!!t},attrs:{"data-id":"custom"}},e.trans.noarg("custom")))}(e),n={hook:me(e)};break;case"real_time":t=je(e);break;case"seeks":t=$e(e);break;case"now_playing":t=function(e){return l("div.now-playing",e.data.nowPlaying.map((t=>l("a."+t.variant.key,{key:`${t.gameId}${t.lastMove}`,attrs:{href:"/"+t.fullId}},[l("span.mini-board.cg-wrap.is2d",{attrs:{"data-state":`${t.fen},${t.color},${t.lastMove}`},hook:{insert(e){lichess.miniBoard.init(e.elm)}}}),l("span.meta",[t.opponent.ai?e.trans("aiNameLevelAiLevel","Stockfish",t.opponent.ai):t.opponent.username,l("span.indicator",t.isMyTurn?t.secondsLeft&&t.hasMoved?Ee(t):[e.trans.noarg("yourTurn")]:l("span","Â "))])]))))}(e)}return l("div.lobby__app.lobby__app-"+e.tab,[l("div.tabs-horiz",fe(e)),l("div.lobby__app__content.l"+(e.redirecting?"redir":e.tab),n,t)])}const De=function(e,t){var n,o,c={},l=void 0!==t?t:a;for(n=0;n<m.length;++n)for(c[m[n]]=[],o=0;o<e.length;++o){var g=e[o][m[n]];void 0!==g&&c[m[n]].push(g)}function v(e){var t=e.id?"#"+e.id:"",n=e.className?"."+e.className.split(" ").join("."):"";return r(l.tagName(e).toLowerCase()+t+n,{},[],void 0,e)}function b(e,t){return function(){if(0==--t){var n=l.parentNode(e);l.removeChild(n,e)}}}function k(e,t){var n,o=e.data;void 0!==o&&u(n=o.hook)&&u(n=n.init)&&(n(e),o=e.data);var r=e.children,a=e.sel;if("!"===a)d(e.text)&&(e.text=""),e.elm=l.createComment(e.text);else if(void 0!==a){var p=a.indexOf("#"),f=a.indexOf(".",p),m=p>0?p:a.length,g=f>0?f:a.length,v=-1!==p||-1!==f?a.slice(0,Math.min(m,g)):a,b=e.elm=u(o)&&u(n=o.ns)?l.createElementNS(n,v):l.createElement(v);for(m<g&&b.setAttribute("id",a.slice(m+1,g)),f>0&&b.setAttribute("class",a.slice(g+1).replace(/\./g," ")),n=0;n<c.create.length;++n)c.create[n](h,e);if(i(r))for(n=0;n<r.length;++n){var y=r[n];null!=y&&l.appendChild(b,k(y,t))}else s(e.text)&&l.appendChild(b,l.createTextNode(e.text));u(n=e.data.hook)&&(n.create&&n.create(h,e),n.insert&&t.push(e))}else e.elm=l.createTextNode(e.text);return e.elm}function y(e,t,n,o,r,i){for(;o<=r;++o){var s=n[o];null!=s&&l.insertBefore(e,k(s,i),t)}}function w(e){var t,n,o=e.data;if(void 0!==o){for(u(t=o.hook)&&u(t=t.destroy)&&t(e),t=0;t<c.destroy.length;++t)c.destroy[t](e);if(void 0!==e.children)for(n=0;n<e.children.length;++n)null!=(t=e.children[n])&&"string"!=typeof t&&w(t)}}function P(e,t,n,o){for(;n<=o;++n){var r=void 0,i=void 0,s=void 0,a=t[n];if(null!=a)if(u(a.sel)){for(w(a),i=c.remove.length+1,s=b(a.elm,i),r=0;r<c.remove.length;++r)c.remove[r](a,s);u(r=a.data)&&u(r=r.hook)&&u(r=r.remove)?r(a,s):s()}else l.removeChild(e,a.elm)}}function M(e,t,n){var o,r;u(o=t.data)&&u(r=o.hook)&&u(o=r.prepatch)&&o(e,t);var i=t.elm=e.elm,s=e.children,a=t.children;if(e!==t){if(void 0!==t.data){for(o=0;o<c.update.length;++o)c.update[o](e,t);u(o=t.data.hook)&&u(o=o.update)&&o(e,t)}d(t.text)?u(s)&&u(a)?s!==a&&function(e,t,n,o){for(var r,i,s,a=0,c=0,u=t.length-1,h=t[0],m=t[u],g=n.length-1,v=n[0],b=n[g];a<=u&&c<=g;)null==h?h=t[++a]:null==m?m=t[--u]:null==v?v=n[++c]:null==b?b=n[--g]:p(h,v)?(M(h,v,o),h=t[++a],v=n[++c]):p(m,b)?(M(m,b,o),m=t[--u],b=n[--g]):p(h,b)?(M(h,b,o),l.insertBefore(e,h.elm,l.nextSibling(m.elm)),h=t[++a],b=n[--g]):p(m,v)?(M(m,v,o),l.insertBefore(e,m.elm,h.elm),m=t[--u],v=n[++c]):(void 0===r&&(r=f(t,a,u)),d(i=r[v.key])?(l.insertBefore(e,k(v,o),h.elm),v=n[++c]):((s=t[i]).sel!==v.sel?l.insertBefore(e,k(v,o),h.elm):(M(s,v,o),t[i]=void 0,l.insertBefore(e,s.elm,h.elm)),v=n[++c]));(a<=u||c<=g)&&(a>u?y(e,null==n[g+1]?null:n[g+1].elm,n,c,g,o):P(e,t,a,u))}(i,s,a,n):u(a)?(u(e.text)&&l.setTextContent(i,""),y(i,null,a,0,a.length-1,n)):u(s)?P(i,s,0,s.length-1):u(e.text)&&l.setTextContent(i,""):e.text!==t.text&&(u(s)&&P(i,s,0,s.length-1),l.setTextContent(i,t.text)),u(r)&&u(o=r.postpatch)&&o(e,t)}}return function(e,t){var n,o,r,i=[];for(n=0;n<c.pre.length;++n)c.pre[n]();for(function(e){return void 0!==e.sel}(e)||(e=v(e)),p(e,t)?M(e,t,i):(o=e.elm,r=l.parentNode(o),k(t,i),null!==r&&(l.insertBefore(r,t.elm,l.nextSibling(o)),P(r,[e],0,0))),n=0;n<i.length;++n)i[n].data.hook.insert(i[n]);for(n=0;n<c.post.length;++n)c.post[n]();return t}}([g,v]);window.Chessground=D.Chessground;var Re=t((function(e,t){Object.defineProperty(t,"__esModule",{value:!0}),t.numberFormat=void 0;let n=!1;t.numberFormat=e=>(!1===n&&(n=window.Intl&&Intl.NumberFormat?new Intl.NumberFormat:null),null===n?""+e:n.format(e))}));function Le(e,t){const n=document.querySelector(e);let o=parseInt(n.getAttribute("data-count"));const r=(e,o,r)=>{n.textContent=Re.numberFormat(Math.round((e*(t-1-r)+o*(r+1))/t))};let i=[];return(e,s)=>{if(!n||!e&&0!==e)return;s&&(t=Math.abs(s)),i.forEach(clearTimeout),i=[];const a=Math.abs(lichess.socket.pingInterval()/t),c=o||e;o=e;for(let n=0;n<t;n++)i.push(setTimeout((()=>r(c,e,n)),Math.round(n*a)))}}return function(e){e.element=document.querySelector(".lobby__app"),e.pools=[{id:"1+0",lim:1,inc:0,perf:"Bullet"},{id:"2+1",lim:2,inc:1,perf:"Bullet"},{id:"3+0",lim:3,inc:0,perf:"Blitz"},{id:"3+2",lim:3,inc:2,perf:"Blitz"},{id:"5+0",lim:5,inc:0,perf:"Blitz"},{id:"5+3",lim:5,inc:3,perf:"Blitz"},{id:"10+0",lim:10,inc:0,perf:"Rapid"},{id:"10+5",lim:10,inc:5,perf:"Rapid"},{id:"15+10",lim:15,inc:10,perf:"Rapid"},{id:"30+0",lim:30,inc:0,perf:"Classical"},{id:"30+20",lim:30,inc:20,perf:"Classical"}];const t=Le("#nb_games_in_play > strong",8),n=Le("#nb_connected_players > strong",10);let r;lichess.socket=new lichess.StrongSocket("/lobby/socket/v5",!1,{receive(e,t){r.socketReceive(e,t)},events:{n(e,o){n(o.d),setTimeout((()=>t(o.r)),lichess.socket.pingInterval()/2)},reload_timeline(){o.text("/timeline").then((e=>{$(".timeline").html(e),lichess.contentLoaded()}))},featured(e){$(".lobby__tv").html(e.html),lichess.contentLoaded()},redirect(e){r.leavePool(),r.setRedirecting(),lichess.redirect(e)},fen(e){r.gameActivity(e.id)}}}),lichess.StrongSocket.firstConnect.then((()=>{var e;const t=(e=>{const t=RegExp("[?&]"+e+"=([^&]*)").exec(location.search);return t&&decodeURIComponent(t[1].replace(/\+/g," "))})("hook_like");if(!t)return;const n=null===(e=r.setup.stores.hook.get())||void 0===e?void 0:e.ratingRange;o.text(`/setup/hook/${lichess.sri}/like/${t}?rr=${n||""}`,{method:"post"}),r.setTab("real_time"),history.replaceState(null,"","/")})),e.blindMode=$("body").hasClass("blind-mode"),e.trans=lichess.trans(e.i18n),e.socketSend=lichess.socket.send,r=function(e){let t,n;n=new ce(e,(function(){t=De(t,Ie(n))}));const o=Ie(n);return e.element.innerHTML="",t=De(e.element,o),{socketReceive:n.socket.receive,setTab(e){n.setTab(e),n.redraw()},gameActivity:n.gameActivity,setRedirecting:n.setRedirecting,enterPool:n.enterPool,leavePool:n.leavePool,setup:n.setup,redraw:n.redraw}}(e);const i=$(".lobby__start"),s=e.blindMode?"click":"mousedown";i.find("a:not(.disabled)").on(s,(function(){$(this).addClass("active").siblings().removeClass("active"),lichess.loadCssPath("lobby.setup"),r.leavePool(),fetch(this.href,Object.assign(Object.assign({},o.defaultInit),{headers:o.xhrHeader})).then((e=>e.text().then((t=>{e.ok?(r.setup.prepareForm(ie($(t),"game-setup",(()=>i.find(".active").removeClass("active")))),lichess.contentLoaded()):(alert(t),lichess.reload())}))))})).on("click",(e=>e.preventDefault())),["#ai","#friend","#hook"].includes(location.hash)&&(i.find(".config_"+location.hash.replace("#","")).each((function(){$(this).attr("href",$(this).attr("href")+location.search)})).trigger(s),"#hook"===location.hash&&(/time=realTime/.test(location.search)?r.setTab("real_time"):/time=correspondence/.test(location.search)&&r.setTab("seeks")),history.replaceState(null,"","/"))}}();




